<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Nov 16 11:19:38 PST 2010 -->
<TITLE>
xdc.services.getset
</TITLE>

<META NAME="keywords" CONTENT="xdc.services.getset package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xdc/services/getset/package-summary.html" target="classFrame">xdc.services.getset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoFxn.html" title="class in xdc.services.getset" target="classFrame">AutoFxn</A>
<BR>
<A HREF="Field.html" title="class in xdc.services.getset" target="classFrame">Field</A>
<BR>
<A HREF="Fxn.html" title="class in xdc.services.getset" target="classFrame">Fxn</A>
<BR>
<A HREF="GetSet.html" title="class in xdc.services.getset" target="classFrame">GetSet</A>
<BR>
<A HREF="GetSetData.html" title="class in xdc.services.getset" target="classFrame">GetSetData</A>
<BR>
<A HREF="Getters.html" title="class in xdc.services.getset" target="classFrame">Getters</A>
<BR>
<A HREF="Group.html" title="class in xdc.services.getset" target="classFrame">Group</A>
<BR>
<A HREF="Scheduler.html" title="class in xdc.services.getset" target="classFrame">Scheduler</A>
<BR>
<A HREF="Setters.html" title="class in xdc.services.getset" target="classFrame">Setters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
