/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *
 */

/*  This file is necessary because we need to avoid including
 *  microsoft.targets because this is the microsoft.targets package and
 *  after an 'xdc clean' this package does not exist!
 */
xdc.loadCapsule("common.bld");

Build.useTargets = null;    /* force the set of build targets to be empty */
/*
 *  @(#) microsoft.targets; 1, 0, 2, 0,431; 12-7-2010 14:48:07; /db/ztree/library/trees/xdctargets/xdctargets-c37x/src/ xlibrary

 */

