<html><head><title>package microsoft.targets.arm</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== package.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class=key>requires</span> microsoft.targets [1,0,2];
    19    
    20    <span class="xdoc">/*!
</span>    21    <span class="xdoc"> *  ======== microsoft.targets.arm ========
</span>    22    <span class="xdoc"> *  Targets that wrap Microsoft code generation tools for Arm.
</span>    23    <span class="xdoc"> */</span>
    24    <span class=key>package</span> microsoft.targets.arm [1,0,0,0] {
    25        <span class=key>module</span> WinCE;
    26    }
    27    <span class="comment">/*
</span>    28    <span class="comment"> *  @(#) microsoft.targets.arm; 1, 0, 0, 0,184; 12-7-2010 14:48:14; /db/ztree/library/trees/xdctargets/xdctargets-c37x/src/ xlibrary
</span>    29    <span class="comment">
</span>    30    <span class="comment"> */</span>
    31    
</pre>
</body></html>
