/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C55.tci ========
 *
 */

function C55(name, parent)
{
    /*
     *  'this' refers to the cpu object in the object model
     */
    this.attrs = {};
    this.attrs.cpuCore = "5500";
    this.attrs.minDataUnitSize = 2;
    this.attrs.dataWordSize = 2;
    this.attrs.minProgUnitSize = 1;
}
/*
 *  @(#) ti.catalog.c5500; 1, 0, 0, 0,295; 12-3-2010 11:43:31; /db/ztree/library/trees/platform/platform-l29x/src/
 */

