<html><head><title>module xdc.runtime.knl.GateThreadSupportNull</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== GateThreadSupportNull.xdc ========
</span>     3    <span class="xdoc"> *  Empty IGateProcessSupport implementation
</span>     4    <span class="xdoc"> */</span>
     5    
     6    <span class=key>module</span> GateThreadSupportNull <span class=key>inherits</span> IGateThreadSupport
     7    {
     8    
     9    }
    10    <span class="comment">/*
</span>    11    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,105; 11-16-2010 11:20:23; /db/ztree/library/trees/xdc/xdc-v53x/src/packages/
</span>    12    <span class="comment"> */</span>
    13    
</pre>
</body></html>
