<html><head><title>module xdc.runtime.knl.GateH</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== GateH.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.runtime.IGateProvider;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== GateH ========
</span>    21    <span class="xdoc"> *  Provides APIs to protect critical sections when an IGate.Handle is
</span>    22    <span class="xdoc"> *  available.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc">  * An application can isolate itself from IGate implementations by using 
</span>    25    <span class="xdoc"> *  this module. The application must first obtain an IGate.Handle. 
</span>    26    <span class="xdoc"> *  It can get such a handle by directly calling {<b>@link</b> GateThread#create} or 
</span>    27    <span class="xdoc"> *  {<b>@link</b> GateProcess#create}. Then the application can use the generic 
</span>    28    <span class="xdoc"> *  APIs provided by this module.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  The underlying gates are nexting in nature and users have to leave 
</span>    31    <span class="xdoc"> *  the gate as many times as they entered it.
</span>    32    <span class="xdoc"> */</span>
    33    
    34    <span class=key>module</span> GateH
    35    {
    36        <span class="xdoc">/*!
</span>    37    <span class="xdoc">     *  Proxy used for optimization.
</span>    38    <span class="xdoc">     *
</span>    39    <span class="xdoc">     *  If ALL IGateProvider.Handles used by GateH are created using the same 
</span>    40    <span class="xdoc">     *  module (e.g GateProcess) then setting this Proxy to GateProcess and 
</span>    41    <span class="xdoc">     *  setting GateH.Proxy.abstractInstances$ = false, causes
</span>    42    <span class="xdoc">     *  GateH APIs can have better performance.
</span>    43    <span class="xdoc">     */</span>
    44        <span class=key>proxy</span> Proxy <span class=key>inherits</span> IGateProvider;
    45    
    46        <span class="xdoc">/*!
</span>    47    <span class="xdoc">     * ======== enter ========
</span>    48    <span class="xdoc">     * Enter a gate
</span>    49    <span class="xdoc">     *
</span>    50    <span class="xdoc">     * <b>@param(hdl)</b>    IGateProvider.Handle
</span>    51    <span class="xdoc">     * <b>@a(returns)</b>    key
</span>    52    <span class="xdoc">     */</span>
    53        IArg enter(IGateProvider.Handle hdl);
    54    
    55        <span class="xdoc">/*!
</span>    56    <span class="xdoc">     * ======== leave ========
</span>    57    <span class="xdoc">     * Leave a gate
</span>    58    <span class="xdoc">     *
</span>    59    <span class="xdoc">     * <b>@param(hdl)</b>    IGateProvider.Handle
</span>    60    <span class="xdoc">     * <b>@param(key)</b>    key returned by enter();
</span>    61    <span class="xdoc">     */</span>
    62        Void leave(IGateProvider.Handle hdl, IArg key);
    63    }
    64    <span class="comment">/*
</span>    65    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,105; 11-16-2010 11:20:23; /db/ztree/library/trees/xdc/xdc-v53x/src/packages/
</span>    66    <span class="comment"> */</span>
    67    
</pre>
</body></html>
