<html><head><title>interface xdc.runtime.knl.IGateProcessSupport</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== IGateProcessSupport.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.runtime.Error;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== IGateProcessSupport ========
</span>    21    <span class="xdoc"> *  Interface for OS specific back-end.
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  The {<b>@link</b> xdc.runtime.knl} package contains modules that provide typical
</span>    24    <span class="xdoc"> *  OS services. These xdc.runtime.knl modules require proxies to be
</span>    25    <span class="xdoc"> *  bound to an OS specific delegate. This specifies the interface to 
</span>    26    <span class="xdoc"> *  be implemented by the OS specific delegate for 
</span>    27    <span class="xdoc"> *  {<b>@link</b> xdc.runtime.knl#GateProcess} module.
</span>    28    <span class="xdoc"> *  
</span>    29    <span class="xdoc"> *  The implementation of IGateThreadSupport should try to implement a gate
</span>    30    <span class="xdoc"> *  that supports priority inversion.
</span>    31    <span class="xdoc"> */</span>
    32    <span class=key>interface</span> IGateProcessSupport <span class=key>inherits</span> IGateThreadSupport
    33    {
    34    
    35        <span class="xdoc">/*! Status returned by {<b>@link</b> #getReferenceCount} when there is an error */</span>
    36        <span class=key>const</span> Int GETREFCOUNT_FAILED = -1;
    37    
    38    <span class=key>instance</span>:
    39    
    40        <span class=key>config</span> Int key = -1; <span class="xdoc">/*! globally unique key for SysV-style semaphore */</span>
    41    
    42       <span class="xdoc">/*!
</span>    43    <span class="xdoc">    *  ======== create ========
</span>    44    <span class="xdoc">    *  Create a GateProcess object.
</span>    45    <span class="xdoc">    *
</span>    46    <span class="xdoc">    *  This function creates a new `GateProcess` object which is initialized to
</span>    47    <span class="xdoc">    *  count.  All gates created with the same key reference the same
</span>    48    <span class="xdoc">    *  underlying synchronization object and work between processes.  The
</span>    49    <span class="xdoc">    *  underlying synchronization object should be automatically deleted when
</span>    50    <span class="xdoc">    *  all references to it have been deleted, and the reference count should
</span>    51    <span class="xdoc">    *  An implementation for a platform on which this is technically impossible
</span>    52    <span class="xdoc">    *  (e.g. an operating system that does not support multiple processes) may
</span>    53    <span class="xdoc">    *  provide a 'toy' implemenation with behavior matching that of
</span>    54    <span class="xdoc">    *  IGateProcessSupport.
</span>    55    <span class="xdoc">    */</span>
    56        <span class=key>override</span> create();
    57    
    58        <span class="xdoc">/*!
</span>    59    <span class="xdoc">     *  ======== getReferenceCount ========
</span>    60    <span class="xdoc">     *  Get the number of processes with references to this Gate.
</span>    61    <span class="xdoc">     *
</span>    62    <span class="xdoc">     *  <b>@param(err)</b>     Pointer to Error.Block
</span>    63    <span class="xdoc">     *  <b>@a(returns)</b>     Returns the number of processes that possess a 
</span>    64    <span class="xdoc">     *                  reference to this gate, or GETREFCOUNT_FAILED if an 
</span>    65    <span class="xdoc">     *                  error occured.  
</span>    66    <span class="xdoc">     *                  A 'toy' implementation should always return 0.
</span>    67    <span class="xdoc">     */</span>
    68        Int getReferenceCount(Error.Block* err);
    69    
    70    }
    71    <span class="comment">/*
</span>    72    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,105; 11-16-2010 11:20:23; /db/ztree/library/trees/xdc/xdc-v53x/src/packages/
</span>    73    <span class="comment"> */</span>
    74    
</pre>
</body></html>
