/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *  @(#) XDC v53 11-16-2010 (xdc-v53)
 */
assert = {}

/*
 *  ======== assertArray ========
 */
assert.assertArray = [];

/*
 *  ======== add ========
 */
assert.add = function(cond)
{
    assert.assertArray[assert.assertArray.length] = cond;
}

/*
 *  ======== check ========
 */
assert.check = function () {
    var i;
    for (i = 0; i < assert.assertArray.length; i++) {
        if (eval(assert.assertArray[i]) == 0) {
            print("assertion violation: " + assert.assertArray[i]);
        }
    }
}
