<html><head><title>module ti.catalog.arm.OMAP3403</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2010 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== OMAP3403.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class=key>metaonly</span> <span class=key>module</span> OMAP3403 <span class=key>inherits</span> IOMAP3xxx
    19    {
    20    
    21    }
    22    <span class="comment">/*
</span>    23    <span class="comment"> *  @(#) ti.catalog.arm; 1, 0, 1,185; 12-3-2010 11:43:49; /db/ztree/library/trees/platform/platform-l29x/src/
</span>    24    <span class="comment"> */</span>
    25    
</pre>
</body></html>
