<html><head><title>package xdc.tools.path.sg</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.tools.sg;
    13    <span class=key>requires</span> xdc.tools.path;
    14    <span class=key>requires</span> xdc.tools.sg.widgets;
    15    
    16    <span class="comment">/*
</span>    17    <span class="comment"> *  ======== xdc.tools.path.sg ========
</span>    18    <span class="comment"> *  Graphical front-end to the path tool
</span>    19    <span class="comment"> */</span>
    20    <span class=key>package</span> xdc.tools.path.sg [1, 0, 0]
    21    {
    22        <span class=key>module</span> Main;
    23    }
    24    <span class="comment">/*
</span>    25    <span class="comment"> *  @(#) xdc.tools.path.sg; 1, 0, 0,189; 10-15-2010 11:41:17; /db/ztree/library/trees/xdctools/xdctools-d45x/src/
</span>    26    <span class="comment"> */</span>
    27    
</pre>
</body></html>
