<html><head><title>module xdc.tools.product.plugingen.Main</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright 2010 by Texas Instruments Incorporated.
</span>     3    <span class="comment"> *
</span>     4    <span class="comment"> */</span>
     5    
     6    <span class="xdoc">/*!
</span>     7    <span class="xdoc"> *  ======== Main ========
</span>     8    <span class="xdoc"> *  Command-line tool for generating eclipse plugins for RTSC content
</span>     9    <span class="xdoc"> *
</span>    10    <span class="xdoc"> *  The `plugingen` tool allows RTSC content producers to
</span>    11    <span class="xdoc"> *  create eclipse plugins that allows their content to be 
</span>    12    <span class="xdoc"> *  integrated in the CCS4 environment. As input, the tool requires 
</span>    13    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    14    <span class="xdoc"> *      - a RTSC module implementing {<b>@link</b> xdc.tools.product.IProduct}
</span>    15    <span class="xdoc"> *  <b>@p</b>
</span>    16    <span class="xdoc"> *  Refer to {<b>@link</b> ./doc-files/ExampleProduct.xdc ExampleProduct}
</span>    17    <span class="xdoc"> *  for an implementation of {<b>@link</b> xdc.tools.product.IProduct IProduct}.
</span>    18    <span class="xdoc"> *
</span>    19    <span class="xdoc"> *  The tool may also be used to generate starter examples that will showup 
</span>    20    <span class="xdoc"> *  in the new project wizard. This is accomplished by implementing
</span>    21    <span class="xdoc"> *  {<b>@link</b> xdc.tools.product.IProductTemplate IProductTemplate} and setting
</span>    22    <span class="xdoc"> *  the {<b>@link</b> xdc.tools.product.IProduct#templateModule templateModule} 
</span>    23    <span class="xdoc"> *  configuration parameter of the {<b>@link</b> xdc.tools.product.IProduct IProduct} 
</span>    24    <span class="xdoc"> *  implementation to the name of the implementation module. 
</span>    25    <span class="xdoc"> *  Refer to {<b>@link</b> ./doc-files/Examples.xdc Examples}
</span>    26    <span class="xdoc"> *  for a sample implementation of {<b>@link</b>
</span>    27    <span class="xdoc"> *  xdc.tools.product.IProductTemplate IProductTemplate}.
</span>    28    <span class="xdoc"> *  
</span>    29    <span class="xdoc"> *  The XGCONF product view maybe developed by implementing
</span>    30    <span class="xdoc"> *  {<b>@link</b> xdc.tools.product.IProductView IProductView} and setting
</span>    31    <span class="xdoc"> *  the {<b>@link</b> xdc.tools.product.IProduct#productViewModule productViewModule} 
</span>    32    <span class="xdoc"> *  configuration parameter of the {<b>@link</b> xdc.tools.product.IProduct IProduct} 
</span>    33    <span class="xdoc"> *  implementation to the name of the implementation module.
</span>    34    <span class="xdoc"> *  Refer to {<b>@link</b> ./doc-files/ProductView.xdc ProductView.xdc} and 
</span>    35    <span class="xdoc"> *  {<b>@link</b> ./doc-files/ProductView.xs ProductView.xs}
</span>    36    <span class="xdoc"> *  for a sample implementation of {<b>@link</b>
</span>    37    <span class="xdoc"> *  xdc.tools.product.IProductView IProductView}.
</span>    38    <span class="xdoc"> *
</span>    39    <span class="xdoc"> *  The tool operates on a product that is either specified by the `-p`
</span>    40    <span class="xdoc"> *  option or is present in the folder from which the tool is executed.
</span>    41    <span class="xdoc"> *  The tool will create the plugin in a sub-folder named `eclipse`
</span>    42    <span class="xdoc"> *  in the output directory specified with `-o` option. If the `-o`
</span>    43    <span class="xdoc"> *  option is not specified the plugin is created in the product root
</span>    44    <span class="xdoc"> *  directory. 
</span>    45    <span class="xdoc"> *  The tool will search the repositories specified in the module
</span>    46    <span class="xdoc"> *  implementing {<b>@link</b> xdc.tools.product.IProduct} for RTSC platforms.
</span>    47    <span class="xdoc"> *  This search can be disabled by specifying the`--disable_repo_search` 
</span>    48    <span class="xdoc"> *  option. The user needs to ensure that the repositories are installed 
</span>    49    <span class="xdoc"> *  in the product root directory before using the tool.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *
</span>    52    <span class="xdoc"> *
</span>    53    <span class="xdoc"> *  <b>@a(Example)</b>
</span>    54    <span class="xdoc"> *  <b>@p(code)</b>
</span>    55    <span class="xdoc"> *  xs xdc.tools.product.plugingen 
</span>    56    <span class="xdoc"> *                      -p exampleprod_1_0_0_00
</span>    57    <span class="xdoc"> *                      -m xdc.tools.product.plugingen.examples.ExampleProduct
</span>    58    <span class="xdoc"> 
</span>    59    <span class="xdoc"> *
</span>    60    <span class="xdoc"> */</span>
    61    <span class=key>metaonly</span> <span class=key>module</span> Main <span class=key>inherits</span> xdc.tools.ICmd
    62    {
    63        <span class=key>override</span> <span class=key>config</span> String usage[] = [
    64            <span class="string">'[-p product_root_directory]'</span>,
    65            <span class="string">' -m module'</span>,
    66            <span class="string">'[-o outdir]'</span>,
    67            <span class="string">'[--suppress_product_type_info]'</span>,
    68            <span class="string">'[--disable_repo_search]'</span>
    69        ];
    70    
    71    <span class=key>instance</span>:
    72    
    73        <span class="xdoc">/*!
</span>    74    <span class="xdoc">     *  ======== productDir ========
</span>    75    <span class="xdoc">     *  Product root directory
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  This option names the product root directory that is used by the 
</span>    78    <span class="xdoc">     *  tool to generate the plugin. If the '-o' option is not
</span>    79    <span class="xdoc">     *  specified the tool generates the plugin in a sub-directory
</span>    80    <span class="xdoc">     *  called `eclipse` in the product root directory.
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     */</span>
    83        @CommandOption(<span class="string">"p"</span>)
    84        <span class=key>config</span> String productDir = <span class="string">"./"</span>;
    85    
    86        <span class="xdoc">/*!
</span>    87    <span class="xdoc">     *  ======== schemaFile ========
</span>    88    <span class="xdoc">     *  Input description of the plug-in to be specified
</span>    89    <span class="xdoc">     *
</span>    90    <span class="xdoc">     *  This required option names a module that implements
</span>    91    <span class="xdoc">     *  `{<b>@link</b> xdc.tools.product.IProduct}`.
</span>    92    <span class="xdoc">     *
</span>    93    <span class="xdoc">     */</span>
    94        @CommandOption(<span class="string">"m"</span>)
    95        <span class=key>config</span> String productModule;
    96    
    97        <span class="xdoc">/*!
</span>    98    <span class="xdoc">     *  ======== outputDir ========
</span>    99    <span class="xdoc">     *  Output directory in which the plugin will be generated.
</span>   100    <span class="xdoc">     *
</span>   101    <span class="xdoc">     *  This option names the directory in which the plugin 
</span>   102    <span class="xdoc">     *  will be generated in a sub-directory named `eclipse`.
</span>   103    <span class="xdoc">     *  If this option is not specified the tool will generate
</span>   104    <span class="xdoc">     *  the plugin in the product root directory specified with
</span>   105    <span class="xdoc">     *  the '-p' option.
</span>   106    <span class="xdoc">     *
</span>   107    <span class="xdoc">     */</span>
   108        @CommandOption(<span class="string">"o"</span>)
   109        <span class=key>config</span> String outputDir = <span class=key>null</span>;
   110    
   111        <span class="xdoc">/*!
</span>   112    <span class="xdoc">     *  ======== suppress_product_type_info ========
</span>   113    <span class="xdoc">     *  Suppress generation of product type information in the 
</span>   114    <span class="xdoc">     *  generated plugin
</span>   115    <span class="xdoc">     *
</span>   116    <span class="xdoc">     * This option generates eclipse plugin without the product
</span>   117    <span class="xdoc">     * type information. Should be invoked to generate plugins whose
</span>   118    <span class="xdoc">     * product type is declared elsewhere 
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     */</span>
   121        @CommandOption(<span class="string">"suppress_product_type_info"</span>)
   122        <span class=key>config</span> Bool suppressProductTypeInfo = <span class=key>false</span>;
   123    
   124    
   125        <span class="xdoc">/*!
</span>   126    <span class="xdoc">     *  ======== disable_repo_search ========
</span>   127    <span class="xdoc">     *  Suppress search of product repositories
</span>   128    <span class="xdoc">     *
</span>   129    <span class="xdoc">     *  If this option is specified the tool does not
</span>   130    <span class="xdoc">     *  search the product repositories for RTSC platforms.
</span>   131    <span class="xdoc">     */</span>
   132        @CommandOption(<span class="string">"disable_repo_search"</span>)
   133        <span class=key>config</span> Bool suppressSearch = <span class=key>false</span>;
   134    
   135            
   136        <span class="xdoc">/*!
</span>   137    <span class="xdoc">     *  ======== run ========
</span>   138    <span class="xdoc">     */</span>
   139        <span class=key>override</span> Any run(xdc.tools.Cmdr.Instance cmdr, String args[]);
   140    }
   141    <span class="comment">/*
</span>   142    <span class="comment"> *  @(#) xdc.tools.product.plugingen; 1, 0, 0,39; 10-15-2010 11:41:40; /db/ztree/library/trees/xdctools/xdctools-d45x/src/
</span>   143    <span class="comment"> */</span>
   144    
</pre>
</body></html>
