<html><head><title>package gnu.targets</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.bld [1,0,1];
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== gnu.targets ========
</span>    16    <span class="xdoc"> *  Package of targets that wrap GNU gcc code generation tools.
</span>    17    <span class="xdoc"> */</span>
    18    <span class=key>package</span> gnu.targets [1,0,1] {
    19        <span class=key>module</span> Sparc, Linux86, Mingw;
    20        <span class=key>module</span> MVArm9, UCArm9;
    21        <span class=key>interface</span> ITarget;
    22    }
    23    <span class="comment">/*
</span>    24    <span class="comment"> *  @(#) gnu.targets; 1, 0, 1,431; 12-7-2010 14:48:09; /db/ztree/library/trees/xdctargets/xdctargets-c37x/src/ xlibrary
</span>    25    <span class="comment">
</span>    26    <span class="comment"> */</span>
    27    
</pre>
</body></html>
