<html><head><title>module gnu.targets.Sparc</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== Sparc.xdc ========
</span>    15    <span class="xdoc"> *  Native Sparc Solaris target
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  This module defines a native target for Solaris on Sparc workstations
</span>    18    <span class="xdoc"> */</span>
    19    <span class=key>metaonly</span> <span class=key>module</span> Sparc <span class=key>inherits</span> gnu.targets.ITarget {
    20        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                = <span class="string">"Sparc"</span>;      
    21        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string os                  = <span class="string">"Solaris"</span>;    
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix              = <span class="string">"5"</span>;
    23        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                 = <span class="string">"sparc"</span>;      
    24        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model= {
    25            endian: <span class="string">"big"</span>
    26        };
    27    
    28        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts                 = <span class="string">"gnu.targets.rts5"</span>;
    29    
    30        <span class=key>override</span> <span class=key>config</span> string platform = <span class="string">"host.platforms.SUN"</span>;
    31        
    32        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command ar = {
    33            cmd: <span class="string">"$(rootDir)/bin/ar"</span>,
    34            opts: <span class="string">"cr"</span>
    35        };
    36    
    37        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command cc = {
    38            cmd: <span class="string">"$(rootDir)/bin/gcc -c -MD -MF $@.dep"</span>,
    39            opts: <span class="string">"-B$(rootDir)/lib/gcc/$(GCCTARG)/$(GCCVERS)/ -B$(rootDir)/lib/gcc-lib/$(GCCTARG)/$(GCCVERS)/"</span>
    40        };
    41    
    42        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options ccOpts = {
    43            prefix: <span class="string">"-fPIC -m32 -Wunused"</span>,
    44            suffix: <span class="string">"-Dfar="</span>
    45        };
    46    
    47        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command asm = {
    48            cmd: <span class="string">"$(rootDir)/bin/gcc -c -x assembler"</span>,
    49            opts: <span class="string">"-B$(rootDir)/lib/gcc/$(GCCTARG)/$(GCCVERS)/ -B$(rootDir)/lib/gcc-lib/$(GCCTARG)/$(GCCVERS)/"</span>
    50        };
    51    
    52        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options lnkOpts = {
    53            prefix: <span class="string">""</span>,
    54            suffix: <span class="string">"-lstdc++ -L$(rootDir)/lib"</span>
    55        };
    56            
    57        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
    58            t_IArg          : { size: 4, align: 4 },
    59            t_Char          : { size: 1, align: 1 },
    60            t_Double        : { size: 8, align: 8 },
    61            t_Float         : { size: 4, align: 4 },
    62            t_Fxn           : { size: 4, align: 4 },
    63            t_Int           : { size: 4, align: 4 },
    64            t_Int8          : { size: 1, align: 1 },
    65            t_Int16         : { size: 2, align: 2 },
    66            t_Int32         : { size: 4, align: 4 },
    67            t_Int64         : { size: 8, align: 8 },
    68            t_Long          : { size: 4, align: 4 },
    69            t_LDouble       : { size: 16, align: 8 },
    70            t_LLong         : { size: 8, align: 8 },
    71            t_Ptr           : { size: 4, align: 4 },
    72            t_Short         : { size: 2, align: 2 },
    73        };
    74    }
    75    <span class="comment">/*
</span>    76    <span class="comment"> *  @(#) gnu.targets; 1, 0, 1,431; 12-7-2010 14:48:08; /db/ztree/library/trees/xdctargets/xdctargets-c37x/src/ xlibrary
</span>    77    <span class="comment">
</span>    78    <span class="comment"> */</span>
    79    
</pre>
</body></html>
