/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherSrcs = [
    'autoinit.s55', 'autoinit.s55P', 'boot.s55', 'boot.s55P',
    'boot_cg.s55', 'boot_cg.s55P', 'c55xasm.i'
];
Pkg.otherFiles = Pkg.otherSrcs;

var cobjs = RtsBuild.c_objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if ( (targ.isa == '55') || (targ.isa == '55P') ) {
        Pkg.addLibrary("lib/" + Pkg.name, targ,
            {profile: "whole_program", copts: "-mo"})
            .addObjects(cobjs);
        Pkg.addLibrary("lib/boot", targ, {aopts: "-mg"})
            .addObjects(["boot_cg", "autoinit"]);
    }
}

/*
 *  @(#) ti.targets.rts5500; 1, 0, 0, 0,324; 12-7-2010 15:19:54; /db/ztree/library/trees/xdctargets/xdctargets-c37x/src/ xlibrary

 */

