<html><head><title>package xdc.platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== xdc.platform ========
</span>    14    <span class="xdoc"> *  Interfaces and modules necessary for the XDC Platform Model
</span>    15    <span class="xdoc"> */</span>
    16    <span class=key>package</span> xdc.platform [1,0,1,0] {
    17        <span class="comment">/* platform model interfaces */</span>
    18        <span class=key>interface</span> IPlatform, ICpuDataSheet, IExeContext, IPeripheral;
    19    
    20        <span class="comment">/* utility modules that implement core behavior */</span>
    21        <span class=key>module</span> ExeContext, Utils;
    22    }
    23    <span class="comment">/*
</span>    24    <span class="comment"> *  @(#) xdc.platform; 1, 0, 1, 0,296; 11-16-2010 11:20:10; /db/ztree/library/trees/xdc/xdc-v53x/src/packages/
</span>    25    <span class="comment"> */</span>
    26    
</pre>
</body></html>
