<html><head><title>interface xdc.tools.product.IProductTemplate</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>package</span> xdc.tools.product;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== IProductTemplate ========
</span>    16    <span class="xdoc"> *  Interface to provide examples for a product
</span>    17    <span class="xdoc"> *  
</span>    18    <span class="xdoc"> *  This interface allows products to contribute examples to
</span>    19    <span class="xdoc"> *  development environments like IDE's. This is an experimental 
</span>    20    <span class="xdoc"> *  interface and is subject to change.
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>metaonly</span> <span class=key>interface</span> IProductTemplate
    23    {
    24    
    25        <span class="xdoc">/*!
</span>    26    <span class="xdoc">     *  ======== FileDesc ========
</span>    27    <span class="xdoc">     *  Structure defining properties of a file included in an example
</span>    28    <span class="xdoc">     *
</span>    29    <span class="xdoc">     *  <b>@field(path)</b>                    Path to file relative to the package
</span>    30    <span class="xdoc">     *                                  containing the implementation of 
</span>    31    <span class="xdoc">     *                                  `IProductTemplate`
</span>    32    <span class="xdoc">     *  <b>@field(excludeFromBuild)</b>        Flag indicating whether file
</span>    33    <span class="xdoc">     *                                  should be excluded from build inside
</span>    34    <span class="xdoc">     *                                  an IDE project 
</span>    35    <span class="xdoc">     *  <b>@field(openOnCreation)</b>          Flag indicating whether the file
</span>    36    <span class="xdoc">     *                                  should be opened when a project
</span>    37    <span class="xdoc">     *                                  containing the example file is created
</span>    38    <span class="xdoc">     *                                  by the IDE. 
</span>    39    <span class="xdoc">     *  <b>@field(copyIntoConfiguration)</b>   Flag indicating whether the file
</span>    40    <span class="xdoc">     *                                  should be copied into RTSC 
</span>    41    <span class="xdoc">     *                                  configuration. This flag 
</span>    42    <span class="xdoc">     *                                  applies only when the `isHybrid`
</span>    43    <span class="xdoc">     *                                  flag of the {<b>@link</b> #TemplateInfo template} is set to
</span>    44    <span class="xdoc">     *                                  `false`.
</span>    45    <span class="xdoc">     *
</span>    46    <span class="xdoc">     */</span> 
    47        <span class=key>struct</span> FileDesc {
    48            String path;             <span class="xdoc">/*! Path to file */</span>
    49            Bool   excludeFromBuild; <span class="xdoc">/*! Indicates whether file should be
</span>    50    <span class="xdoc">                                     excluded from build 
</span>    51    <span class="xdoc">                                  */</span>
    52            Bool   openOnCreation;   <span class="xdoc">/*! Indicates whether file should be
</span>    53    <span class="xdoc">                                     opened on project creation
</span>    54    <span class="xdoc">                                  */</span>
    55            Bool   copyIntoConfiguration; <span class="xdoc">/*! Indicates whether file should be
</span>    56    <span class="xdoc">                                       *   copied into RTSC configuration 
</span>    57    <span class="xdoc">                                       */</span>
    58        };
    59    
    60        <span class="xdoc">/*!
</span>    61    <span class="xdoc">     *  ======== Filter ========
</span>    62    <span class="xdoc">     *  Structure defining filter properties for an example
</span>    63    <span class="xdoc">     *
</span>    64    <span class="xdoc">     *  This structure allows example providers to define
</span>    65    <span class="xdoc">     *  constraints for their examples. 
</span>    66    <span class="xdoc">     *  IDEs may use the `Filter` properties of an example
</span>    67    <span class="xdoc">     *  to decide whether the example should be presented to the user.
</span>    68    <span class="xdoc">     *  
</span>    69    <span class="xdoc">     *  The filter is evaluated by performing an 'AND' operation
</span>    70    <span class="xdoc">     *  on its individual elements. In other words all the defined
</span>    71    <span class="xdoc">     *  elements must evaluate to `true` for the filter to evaluate
</span>    72    <span class="xdoc">     *  to `true`.
</span>    73    <span class="xdoc">     *
</span>    74    <span class="xdoc">     *  Example {<b>@link</b> #TemplateInfo providers} typically define an 
</span>    75    <span class="xdoc">     *  array of filters. The filter array is evaluated using the 'OR' operation.
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  The filter allows the user to define the NOT property by
</span>    78    <span class="xdoc">     *  inserting a "~" character at the start of the string. For
</span>    79    <span class="xdoc">     *  example if the deviceFamily field is set to "~MSP430" the example
</span>    80    <span class="xdoc">     *  will be displayed for all device families except MSP430.
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     *  <b>@field(deviceFamily)</b>   String indicating the device family 
</span>    83    <span class="xdoc">     *                         eg. "MSP430","C6000"
</span>    84    <span class="xdoc">     *  <b>@field(deviceVariant)</b>  String indicating device variant
</span>    85    <span class="xdoc">     *                         eg. "C674X", "CortexA8"
</span>    86    <span class="xdoc">     *  <b>@field(deviceId)</b>       String indicating the device part number
</span>    87    <span class="xdoc">     *                         eg. "TMS320C6747"
</span>    88    <span class="xdoc">     *  <b>@field(endianness)</b>     String indicating the device endianness
</span>    89    <span class="xdoc">     *                         eg. "little", "big"
</span>    90    <span class="xdoc">     *  <b>@field(toolChain)</b>      String indicating the tool chain
</span>    91    <span class="xdoc">     *                         eg. "TI", "GNU"
</span>    92    <span class="xdoc">     *  <b>@field(outputFormat)</b>   String indicating the object file format
</span>    93    <span class="xdoc">     *                         eg. "COFF", "ELF"
</span>    94    <span class="xdoc">     */</span> 
    95        <span class=key>struct</span> Filter {
    96            String deviceFamily; 
    97            String deviceVariant;
    98            String deviceId;    
    99            String endianness;
   100            String toolChain;
   101            String outputFormat;
   102        }; 
   103    
   104        <span class="xdoc">/*!
</span>   105    <span class="xdoc">     *  ======== TemplateInfo ========
</span>   106    <span class="xdoc">     *  TemplateInfo structure 
</span>   107    <span class="xdoc">     *
</span>   108    <span class="xdoc">     *  <b>@field(title)</b>             String containing the title of the template
</span>   109    <span class="xdoc">     *  <b>@field(fileList)</b>          Array of {<b>@link</b> #FileDesc} defining the
</span>   110    <span class="xdoc">     *                            properties of the files contributed by this example.
</span>   111    <span class="xdoc">     *  <b>@field(description)</b>       String containing  description of example
</span>   112    <span class="xdoc">     *  <b>@field(target)</b>            String containing RTSC target
</span>   113    <span class="xdoc">     *  <b>@field(platform)</b>          String containing RTSC platform
</span>   114    <span class="xdoc">     *  <b>@field(buildProfile)</b>      String containing RTSC build profile
</span>   115    <span class="xdoc">     *  <b>@field(linkerCommandFile)</b> Linker command file for the example. If
</span>   116    <span class="xdoc">     *                            this is set to the empty string then no
</span>   117    <span class="xdoc">     *                            linker command file is added by the IDE
</span>   118    <span class="xdoc">     *                            to the example. If this is not defined 
</span>   119    <span class="xdoc">     *                            then the wizard picks the default
</span>   120    <span class="xdoc">     *                            linker command file for the selected device. 
</span>   121    <span class="xdoc">     *  <b>@field(requiredProducts)</b>  Products required to build this
</span>   122    <span class="xdoc">     *                            example. Products are  identified by
</span>   123    <span class="xdoc">     *                            their globally unique 
</span>   124    <span class="xdoc">     *                            {<b>@link</b> xdc.tools.product.IProduct#id} 
</span>   125    <span class="xdoc">     *                            eg. 'com.ti.bios'. Dependency on a 
</span>   126    <span class="xdoc">     *                            minimum version of a product maybe
</span>   127    <span class="xdoc">     *                            defined in the following manner
</span>   128    <span class="xdoc">     *                            : &lt;product-id&gt;:&lt;min-version&gt;
</span>   129    <span class="xdoc">     *  <b>@field(groups)</b>            Array of strings referring example groups
</span>   130    <span class="xdoc">     *                            that a particular example may
</span>   131    <span class="xdoc">     *                            belong. Example providers may want to
</span>   132    <span class="xdoc">     *                            provide examples that are part of an
</span>   133    <span class="xdoc">     *                            existing example group eg."Empty Projects" 
</span>   134    <span class="xdoc">     *                            that are defined elsewhere. The
</span>   135    <span class="xdoc">     *                            groups are identified by an unique id.
</span>   136    <span class="xdoc">     *  <b>@field(configOnly)</b>        Flag indicating to the IDE
</span>   137    <span class="xdoc">     *                            whether example contributes only
</span>   138    <span class="xdoc">     *                            to a RTSC configuration project.
</span>   139    <span class="xdoc">     *  <b>@field(isHybrid)</b>          Flag indicating to the IDE 
</span>   140    <span class="xdoc">     *                            whether example contains RTSC 
</span>   141    <span class="xdoc">     *                            configuration  and target 
</span>   142    <span class="xdoc">     *                            content files in one project.
</span>   143    <span class="xdoc">     *                            If this field is set to `true` 
</span>   144    <span class="xdoc">     *                            then the IDE consuming this example will 
</span>   145    <span class="xdoc">     *                            create one project with all the
</span>   146    <span class="xdoc">     *                            files. Otherwise multiple projects will 
</span>   147    <span class="xdoc">     *                            be created - one containing the
</span>   148    <span class="xdoc">     *                            target content and the other containing 
</span>   149    <span class="xdoc">     *                            the RTSC configuration files. This flag
</span>   150    <span class="xdoc">     *                            is applies only when `configOnly`
</span>   151    <span class="xdoc">     *                            flag is set to `false`.
</span>   152    <span class="xdoc">     *  <b>@field(filterArr)</b>         Array of {<b>@link</b> #Filter}. Used to specify
</span>   153    <span class="xdoc">     *                            the constraints for a particular
</span>   154    <span class="xdoc">     *                            example. The filter array is evaluated using
</span>   155    <span class="xdoc">     *                            an OR operation on the individual array
</span>   156    <span class="xdoc">     *                            elements. Note that individual elements 
</span>   157    <span class="xdoc">     *                            within a {<b>@link</b> #Filter filter} is evaluated with the 
</span>   158    <span class="xdoc">     *                            'AND' operation. 
</span>   159    <span class="xdoc">     *                          
</span>   160    <span class="xdoc">     */</span> 
   161        <span class=key>struct</span> TemplateInfo {
   162            String   title;              <span class="xdoc">/*! Title of example */</span>
   163            FileDesc fileList[];         <span class="xdoc">/*! List of files along with properties 
</span>   164    <span class="xdoc">                                      * for example
</span>   165    <span class="xdoc">                                      */</span>
   166            String   description;        <span class="xdoc">/*! Description of example */</span>
   167            String   target;             <span class="xdoc">/*! RTSC target */</span>
   168            String   platform;           <span class="xdoc">/*! RTSC platform */</span>
   169            String   buildProfile;       <span class="xdoc">/*! RTSC build profile */</span>
   170            String   linkerCommandFile;  <span class="xdoc">/*! Linker command file for the example */</span>
   171            String   requiredProducts[]; <span class="xdoc">/*! List of products required to build
</span>   172    <span class="xdoc">                                      *  this example
</span>   173    <span class="xdoc">                                      */</span>
   174            String   groups[];           <span class="xdoc">/*! Array of group ids */</span> 
   175            Bool     legacyTcf;          
   176            Bool     configOnly;         <span class="xdoc">/*! Indicates whether only a RTSC
</span>   177    <span class="xdoc">                                      *  configuration project should
</span>   178    <span class="xdoc">                                      *  be created for this example.
</span>   179    <span class="xdoc">                                      */</span>
   180            Bool     isHybrid;           <span class="xdoc">/*! Indicates whether application and
</span>   181    <span class="xdoc">                                      * configuration content exists in
</span>   182    <span class="xdoc">                                      * one project
</span>   183    <span class="xdoc">                                      */</span> 
   184            Filter   filterArr[];        <span class="xdoc">/*! Array of filters for example */</span>
   185        };
   186    
   187    
   188        <span class="xdoc">/*!
</span>   189    <span class="xdoc">     *  ======== TemplateGroup ========
</span>   190    <span class="xdoc">     *  TemplateGroup structure
</span>   191    <span class="xdoc">     *
</span>   192    <span class="xdoc">     *  This structure maybe used to define a hierarchy of examples
</span>   193    <span class="xdoc">     *  for the product. Examples maybe logically organized into groups 
</span>   194    <span class="xdoc">     *  with an unique `id` and may specify membership of other groups  
</span>   195    <span class="xdoc">     *  by referring to their ids in the `groups` array. In this manner 
</span>   196    <span class="xdoc">     *  the example producer can define a tree topology of examples for 
</span>   197    <span class="xdoc">     *  their product.  Once the template groups are defined the  
</span>   198    <span class="xdoc">     *  individual examples may specify their membership of a template 
</span>   199    <span class="xdoc">     *  group in the `groups` array of {<b>@link</b> #TemplateInfo}. The example
</span>   200    <span class="xdoc">     *  provider may specify all the defined groups for their product in 
</span>   201    <span class="xdoc">     *  {<b>@link</b> #templateGroupArr}.
</span>   202    <span class="xdoc">     *
</span>   203    <span class="xdoc">     *  <b>@field(id)</b> Unique id for the template group
</span>   204    <span class="xdoc">     *  <b>@field(name)</b> Name of the group
</span>   205    <span class="xdoc">     *  <b>@field(description)</b> Description of the group
</span>   206    <span class="xdoc">     *  <b>@field(groups)</b> Array of group ids used to specify
</span>   207    <span class="xdoc">     *                 membership of other groups.
</span>   208    <span class="xdoc">     * 
</span>   209    <span class="xdoc">     */</span> 
   210    
   211       <span class=key>struct</span> TemplateGroup {
   212            String id;
   213            String name;
   214            String description;
   215            String groups[];
   216       }; 
   217    
   218        
   219        <span class="xdoc">/*!
</span>   220    <span class="xdoc">     *  ======== templateArr ========
</span>   221    <span class="xdoc">     *  Examples contained in the product
</span>   222    <span class="xdoc">     *
</span>   223    <span class="xdoc">     */</span> 
   224        <span class=key>config</span> TemplateInfo templateArr[];
   225    
   226    
   227        <span class="xdoc">/*!
</span>   228    <span class="xdoc">     *  ======== templateGroupArr ========
</span>   229    <span class="xdoc">     *  Array fo template group ids
</span>   230    <span class="xdoc">     *
</span>   231    <span class="xdoc">     *  This maybe optionally specified by example providers who want to
</span>   232    <span class="xdoc">     *  organize their examples in groups. 
</span>   233    <span class="xdoc">     */</span>
   234    
   235        <span class=key>config</span> TemplateGroup templateGroupArr[] = [];
   236    
   237    }
   238    <span class="comment">/*
</span>   239    <span class="comment"> *  @(#) xdc.tools.product; 1, 0, 0,40; 10-15-2010 11:41:34; /db/ztree/library/trees/xdctools/xdctools-d45x/src/
</span>   240    <span class="comment"> */</span>
   241    
</pre>
</body></html>
