<html><head><title>interface xdc.tools.product.IProduct</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2009 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="xdoc">/*! 
</span>    14    <span class="xdoc"> *  ======== IProduct ========
</span>    15    <span class="xdoc"> *  Interface specifying product details. 
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  This interface allows products describe themselves for the benefit
</span>    18    <span class="xdoc"> *  of development tools such as IDE's.  For example, a tool
</span>    19    <span class="xdoc"> *  can read the information provided by a product that implements this
</span>    20    <span class="xdoc"> *  interface and generate an eclipse plugin that leverages the product's
</span>    21    <span class="xdoc"> *  "resources".
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  By expressing the product's information in this interface, a product
</span>    24    <span class="xdoc"> *  can be delivered into multiple development tools without explicit
</span>    25    <span class="xdoc"> *  knowledge of these tools.  For example, an online "product repository"
</span>    26    <span class="xdoc"> *  can extract sufficient information from this interface to enable it
</span>    27    <span class="xdoc"> *  to provide a searchable catalog of interesting products.
</span>    28    <span class="xdoc"> *
</span>    29    <span class="xdoc"> *  This is an experimental interface and is subject to change
</span>    30    <span class="xdoc"> */</span>
    31    <span class=key>metaonly</span> <span class=key>interface</span> IProduct
    32    {
    33        <span class="xdoc">/*!
</span>    34    <span class="xdoc">     *  ======== HelpToc ========    
</span>    35    <span class="xdoc">     *  Help table of contents (TOC) element
</span>    36    <span class="xdoc">     *
</span>    37    <span class="xdoc">     *  A help element is a file inside the product that may be referenced 
</span>    38    <span class="xdoc">     *  from a global table of contents.
</span>    39    <span class="xdoc">     *
</span>    40    <span class="xdoc">     *  <b>@field(label)</b>    Summary description of help element
</span>    41    <span class="xdoc">     *  <b>@field(filePath)</b> Path to help documentation relative to  
</span>    42    <span class="xdoc">     *                   directory specified in {<b>@link</b> #docsLoc} 
</span>    43    <span class="xdoc">     *  <b>@field(tocFile)</b>  Flag indicates whether the element is a 
</span>    44    <span class="xdoc">     *                   table of content(TOC) file. Tools may
</span>    45    <span class="xdoc">     *                   process TOC files in a special way. For
</span>    46    <span class="xdoc">     *                   example a tool to generate eclipse plugins may
</span>    47    <span class="xdoc">     *                   want to copy the TOC file in the plugin folder
</span>    48    <span class="xdoc">     *                   for integrating with eclipse help.
</span>    49    <span class="xdoc">     */</span>
    50        <span class=key>struct</span> HelpToc {
    51            String label;       <span class="xdoc">/*! Help element description */</span>   
    52            String filePath;    <span class="xdoc">/*! Path to help doc */</span>
    53            Bool   tocFile;     <span class="xdoc">/*! Indicates whether element is a TOC file  */</span>
    54        };
    55         
    56        <span class="xdoc">/*!
</span>    57    <span class="xdoc">     *  ========= Target ==============
</span>    58    <span class="xdoc">     *  Structure containing information on RTSC targets
</span>    59    <span class="xdoc">     *
</span>    60    <span class="xdoc">     *  Products may specify RTSC target modules by associating
</span>    61    <span class="xdoc">     *  them with device name and family regular expressions. This
</span>    62    <span class="xdoc">     *  information may be leveraged by tools to derive the RTSC target
</span>    63    <span class="xdoc">     *  given a device name and family. Devices implement the
</span>    64    <span class="xdoc">     *  {<b>@link</b> xdc.platform.ICpuDataSheet} interface. Devices may be
</span>    65    <span class="xdoc">     *  grouped in a family and delivered as a package.
</span>    66    <span class="xdoc">     *
</span>    67    <span class="xdoc">     *  For example, the device module  TMS320DA830 in the package 
</span>    68    <span class="xdoc">     *  `ti.catalog.C6000` may be associated  with a RTSC target 
</span>    69    <span class="xdoc">     *  `ti.targets.C674` by setting  `deviceNamePattern` to `TMS320DA8*`,
</span>    70    <span class="xdoc">     *  `deviceFamilyPattern` to `C6*`, `packageName` to 
</span>    71    <span class="xdoc">     *  `ti.targets` and `baseTargetName` to `C674`. 
</span>    72    <span class="xdoc">     *
</span>    73    <span class="xdoc">     *  <b>@field(deviceNamePattern)</b>   A regular expression for device names
</span>    74    <span class="xdoc">     *  <b>@field(deviceFamilyPattern)</b> A regular expression for device families
</span>    75    <span class="xdoc">     *  <b>@field(packageName)</b>         The name of a package containing a
</span>    76    <span class="xdoc">     *                              target module that  can be used with
</span>    77    <span class="xdoc">     *                              the  devices that match the
</span>    78    <span class="xdoc">     *                              device name and family patterns
</span>    79    <span class="xdoc">     *  <b>@field(baseTargetName)</b>      The name of the module 
</span>    80    <span class="xdoc">     *                              (without the package prefix) in 
</span>    81    <span class="xdoc">     *                              the package named by `packageName`.
</span>    82    <span class="xdoc">     */</span>
    83        <span class=key>struct</span> Target {
    84            String deviceNamePattern;   <span class="xdoc">/*! Device name regex eg. MSP430*  */</span>
    85            String deviceFamilyPattern; <span class="xdoc">/*! Device family regex eg. C6* */</span>
    86            String packageName;         <span class="xdoc">/*! Package containing RTSC target  */</span>
    87            String baseTargetName;      <span class="xdoc">/*! Name of RTSC target module */</span>
    88        };
    89    
    90        <span class="xdoc">/*!
</span>    91    <span class="xdoc">     *  ======== UrlDescriptor ========
</span>    92    <span class="xdoc">     *  URL Descriptor structure
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *  <b>@field(url)</b>  Uniform Resource Locator(URL)
</span>    95    <span class="xdoc">     *  <b>@field(text)</b> Summary text for the URL
</span>    96    <span class="xdoc">     */</span>
    97        <span class=key>struct</span> UrlDescriptor {
    98            String url;     <span class="xdoc">/*! Uniform Resource Locator(URL) */</span>
    99            String text;    <span class="xdoc">/*! Summary text for the URL */</span>
   100        };
   101    
   102        <span class="xdoc">/*!
</span>   103    <span class="xdoc">     *  ======== name ========
</span>   104    <span class="xdoc">     *  Product name
</span>   105    <span class="xdoc">     *
</span>   106    <span class="xdoc">     *  String containing product name eg. System BIOS
</span>   107    <span class="xdoc">     */</span>
   108        <span class=key>config</span> String name;
   109    
   110        <span class="xdoc">/*!
</span>   111    <span class="xdoc">     *  ======== id ========
</span>   112    <span class="xdoc">     *  A unique product id 
</span>   113    <span class="xdoc">     *
</span>   114    <span class="xdoc">     *  For example, product developers may choose to  follow namespace
</span>   115    <span class="xdoc">     *  conventions for Java packages or Eclipse plugins to specify a
</span>   116    <span class="xdoc">     *  unique id like `org.eclipse.rtsc.xdctools.product`.
</span>   117    <span class="xdoc">     *
</span>   118    <span class="xdoc">     */</span>
   119        <span class=key>config</span> String id;
   120    
   121    
   122        <span class="xdoc">/*!
</span>   123    <span class="xdoc">     *  ======== version ========
</span>   124    <span class="xdoc">     *  Product version
</span>   125    <span class="xdoc">     *
</span>   126    <span class="xdoc">     *  The product version should follow the format 
</span>   127    <span class="xdoc">     *  -`major.minor.service.qualifier`  where 
</span>   128    <span class="xdoc">     *  `major`,`minor` and `service` are integers and 
</span>   129    <span class="xdoc">     *  `qualifier` is a string. Example - 3.16.02.31-eng. 
</span>   130    <span class="xdoc">     *
</span>   131    <span class="xdoc">     *  Products may  specify their own guidelines for
</span>   132    <span class="xdoc">     *  updating `major`,`minor`,`service` and `qualifier` portions of the
</span>   133    <span class="xdoc">     *  version number as long as they are unique for the product.
</span>   134    <span class="xdoc">     *  Products may also choose to follow popular versioning conventions
</span>   135    <span class="xdoc">     *  like those followed for versioning Eclipse plugins.
</span>   136    <span class="xdoc">     */</span>
   137        <span class=key>config</span> String version;
   138    
   139        <span class="xdoc">/*!
</span>   140    <span class="xdoc">     *  ======== featureId ========
</span>   141    <span class="xdoc">     *  A unique feature id
</span>   142    <span class="xdoc">     *
</span>   143    <span class="xdoc">     *  A feature maybe used by a system to install product upgrades.
</span>   144    <span class="xdoc">     *  Typically a system will look at various versions of a
</span>   145    <span class="xdoc">     *  feature available in the system and allow the user to upgrade
</span>   146    <span class="xdoc">     *  to the latest version. The product developer can use the `featureId`
</span>   147    <span class="xdoc">     *  to manage the granularity of product upgrades in a system. For 
</span>   148    <span class="xdoc">     *  example the version `3.20.0.00` for product 
</span>   149    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product` may have the `featureId`
</span>   150    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product_3.20`.
</span>   151    <span class="xdoc">     *  The product developer may allow the upgrade system to pick up
</span>   152    <span class="xdoc">     *  patch releases to `3.20.0.00` release by specifying different
</span>   153    <span class="xdoc">     *  versions of the product (eg. 3.20.0.01) with `featureId` 
</span>   154    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product_3.20`
</span>   155    <span class="xdoc">     */</span>
   156        <span class=key>config</span> String featureId;
   157    
   158    
   159        <span class="xdoc">/*!
</span>   160    <span class="xdoc">     *  ======== updateSite ========
</span>   161    <span class="xdoc">     *  Update site for product
</span>   162    <span class="xdoc">     *
</span>   163    <span class="xdoc">     *  <b>@field(url)</b> the `url` field should contain the URL containing
</span>   164    <span class="xdoc">     *  product upgrades.
</span>   165    <span class="xdoc">     *
</span>   166    <span class="xdoc">     *  <b>@field(text)</b> the `text` field should contain summary description of
</span>   167    <span class="xdoc">     *  the update site
</span>   168    <span class="xdoc">     */</span>
   169        <span class=key>config</span>  UrlDescriptor updateSite;
   170    
   171    
   172        <span class="xdoc">/*!
</span>   173    <span class="xdoc">     *  ======== companyName ========
</span>   174    <span class="xdoc">     *  Name of company releasing product
</span>   175    <span class="xdoc">     *
</span>   176    <span class="xdoc">     *  Example : "Texas Instruments"
</span>   177    <span class="xdoc">     */</span>
   178        <span class=key>config</span> String companyName;
   179    
   180        <span class="xdoc">/*!
</span>   181    <span class="xdoc">     *  ======== productDescriptor ========
</span>   182    <span class="xdoc">     *  Product description
</span>   183    <span class="xdoc">     *
</span>   184    <span class="xdoc">     *  <b>@field(url)</b> the `url` field should contain the URL of the organization
</span>   185    <span class="xdoc">     *  releasing the product.
</span>   186    <span class="xdoc">     *
</span>   187    <span class="xdoc">     *  <b>@field(text)</b> the `text` field should contain summary description of
</span>   188    <span class="xdoc">     *  the product
</span>   189    <span class="xdoc">     */</span>
   190        <span class=key>config</span> UrlDescriptor productDescriptor;
   191    
   192        <span class="xdoc">/*!
</span>   193    <span class="xdoc">     *  ======== licenseDescriptor ========
</span>   194    <span class="xdoc">     *  License information for product
</span>   195    <span class="xdoc">     *
</span>   196    <span class="xdoc">     *  <b>@field(url)</b> field should contain the URL containing the 
</span>   197    <span class="xdoc">     *  license text.
</span>   198    <span class="xdoc">     *
</span>   199    <span class="xdoc">     *  <b>@field(text)</b> field should contain a summary description of the license
</span>   200    <span class="xdoc">     */</span>
   201        <span class=key>config</span> UrlDescriptor licenseDescriptor;
   202    
   203        <span class="xdoc">/*!
</span>   204    <span class="xdoc">     *  ======== copyRightNotice ========
</span>   205    <span class="xdoc">     *  Copyright notice for product
</span>   206    <span class="xdoc">     *
</span>   207    <span class="xdoc">     */</span>
   208        <span class=key>config</span> String copyRightNotice;
   209        
   210        <span class="xdoc">/*!
</span>   211    <span class="xdoc">     *  ======== repositoryArr ========
</span>   212    <span class="xdoc">     *  Repositories contained in product
</span>   213    <span class="xdoc">     *
</span>   214    <span class="xdoc">     *  Repositories are specified relative to the product installation
</span>   215    <span class="xdoc">     *  directory.
</span>   216    <span class="xdoc">     */</span>
   217        <span class=key>config</span> String repositoryArr[];
   218    
   219        <span class="xdoc">/*!
</span>   220    <span class="xdoc">     *  ======== docsLoc ========
</span>   221    <span class="xdoc">     *  Directories containing documents in the product
</span>   222    <span class="xdoc">     *
</span>   223    <span class="xdoc">     *  Directories are specified relative to the product installation
</span>   224    <span class="xdoc">     *  directory.
</span>   225    <span class="xdoc">     */</span>
   226        <span class=key>config</span> String docsLocArr[];
   227    
   228        <span class="xdoc">/*!
</span>   229    <span class="xdoc">     *  ======== templateModule ========
</span>   230    <span class="xdoc">     *  Name of module implementing {<b>@link</b> xdc.tools.product.IProductTemplate}
</span>   231    <span class="xdoc">     *
</span>   232    <span class="xdoc">     *  Template module should be delivered
</span>   233    <span class="xdoc">     *  in the repositories defined in {<b>@link</b> #repositoryArr}
</span>   234    <span class="xdoc">     */</span>
   235        <span class=key>config</span> String templateModule;
   236        
   237        <span class="xdoc">/*!
</span>   238    <span class="xdoc">     *  ======== productViewModule ========
</span>   239    <span class="xdoc">     *  Name of module implementing {<b>@link</b> xdc.tools.product.IProductView}
</span>   240    <span class="xdoc">     *
</span>   241    <span class="xdoc">     *  Product view module should be delivered
</span>   242    <span class="xdoc">     *  in the repositories defined in {<b>@link</b> #repositoryArr}
</span>   243    <span class="xdoc">     */</span>
   244        <span class=key>config</span> String productViewModule;
   245    
   246        <span class="xdoc">/*!
</span>   247    <span class="xdoc">     *  ======== bundleName ========
</span>   248    <span class="xdoc">     *  Product bundle name
</span>   249    <span class="xdoc">     *  
</span>   250    <span class="xdoc">     *  Product bundle name is embedded in the top level folder name of
</span>   251    <span class="xdoc">     *  the product. Example: The top level folder for XDCtools version 
</span>   252    <span class="xdoc">     *  3.16.02.31-eng is `xdctools_3_16_02_31-eng`. In this case the 
</span>   253    <span class="xdoc">     *  bundle name is `xdctools`.
</span>   254    <span class="xdoc">     *  The bundle name maybe used by tools to discover the product 
</span>   255    <span class="xdoc">     *  installed on a filesystem.
</span>   256    <span class="xdoc">     */</span>
   257        <span class=key>config</span> String bundleName;
   258    
   259        <span class="xdoc">/*!
</span>   260    <span class="xdoc">     *  ======== targetArr ========
</span>   261    <span class="xdoc">     *  RTSC target modules contained in product
</span>   262    <span class="xdoc">     *
</span>   263    <span class="xdoc">     *  The RTSC target modules should be delivered
</span>   264    <span class="xdoc">     *  in the repositories defined in {<b>@link</b> #repositoryArr}
</span>   265    <span class="xdoc">     *
</span>   266    <span class="xdoc">     */</span>
   267        <span class=key>config</span> Target targetArr[];
   268    
   269        
   270        <span class="xdoc">/*!
</span>   271    <span class="xdoc">     *  ======== helpTocArr ========
</span>   272    <span class="xdoc">     *  Array of table of contents elements in product
</span>   273    <span class="xdoc">     * 
</span>   274    <span class="xdoc">     *  Tools generating table of contents are required
</span>   275    <span class="xdoc">     *  to preserve the order of elements specified in this array
</span>   276    <span class="xdoc">     */</span> 
   277        <span class=key>config</span> HelpToc helpTocArr[];
   278    
   279    
   280        <span class="xdoc">/*!
</span>   281    <span class="xdoc">     *  ======== tocIndexFile ========
</span>   282    <span class="xdoc">     *  Top level index file referred in table of contents
</span>   283    <span class="xdoc">     */</span>
   284        <span class=key>config</span> String tocIndexFile;
   285    
   286    
   287        <span class="xdoc">/*!
</span>   288    <span class="xdoc">     *  ======== exclusive ========
</span>   289    <span class="xdoc">     *  Indicates whether product allows existence of multiple 
</span>   290    <span class="xdoc">     *  versions in a system
</span>   291    <span class="xdoc">     *
</span>   292    <span class="xdoc">     *  When flag is set to `true` it indicates that only one 
</span>   293    <span class="xdoc">     *  version of the product can be active in the system. Otherwise
</span>   294    <span class="xdoc">     *  the system can handle multiple versions of the same product. 
</span>   295    <span class="xdoc">     */</span>
   296        <span class=key>config</span> Bool exclusive = <span class=key>false</span>;
   297    
   298        <span class="xdoc">/*!
</span>   299    <span class="xdoc">     *  ======== otherFiles ========
</span>   300    <span class="xdoc">     *  Array of paths to files that describe the product
</span>   301    <span class="xdoc">     *
</span>   302    <span class="xdoc">     *  A product may wish to supply files that describing certain aspects 
</span>   303    <span class="xdoc">     *  of itself. For example a product may provide text, images and video
</span>   304    <span class="xdoc">     *  files that provide branding information for the product. 
</span>   305    <span class="xdoc">     *  These files may then be consumed by tools like IDE's via 
</span>   306    <span class="xdoc">     *  hooks defined in the IDE framework.
</span>   307    <span class="xdoc">     *  The file path is defined relative to the directory containing the
</span>   308    <span class="xdoc">     *  implementation  of this interface
</span>   309    <span class="xdoc">     *
</span>   310    <span class="xdoc">     */</span>
   311        <span class=key>config</span> String otherFiles[];
   312    
   313    }
   314    <span class="comment">/*
</span>   315    <span class="comment"> *  @(#) xdc.tools.product; 1, 0, 0,40; 10-15-2010 11:41:34; /db/ztree/library/trees/xdctools/xdctools-d45x/src/
</span>   316    <span class="comment"> */</span>
   317    
</pre>
</body></html>
