<html>
<head>
<title>interface xdc.tools.product.IProduct</title>
<meta name="description" content="Interface specifying product details">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.tools.product.</span><span class="xdoc-id">IProduct</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/package.html" title="package xdc.tools.product"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProductTemplate.html" title="interface IProductTemplate"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html">index URL</a></div>
<p class="xdocHdrSummary">Interface specifying product details</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This interface allows products describe themselves for the benefit
  of development tools such as IDE's.  For example, a tool
  can read the information provided by a product that implements this
  interface and generate an eclipse plugin that leverages the product's
  "resources".
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <go><span class="xdoc-id">IProduct</span></go> {<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../../xdc/tools/product/package.html" title="xdc.tools.product">xdc.tools.product</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <go><span class="xdoc-id">IProduct</span></go> {
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#.Help.Toc"><span class="xdoc-id">HelpToc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Help table of contents (TOC) element</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Help.Toc"><span class="xdoc-id">label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Help element description</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Help.Toc"><span class="xdoc-id">filePath</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Path to help doc</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#.Help.Toc"><span class="xdoc-id">tocFile</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Indicates whether element is a TOC file</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#.Target"><span class="xdoc-id">Target</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Structure containing information on RTSC targets</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Target"><span class="xdoc-id">deviceNamePattern</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Device name regex eg. MSP430*</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Target"><span class="xdoc-id">deviceFamilyPattern</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Device family regex eg. C6*</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Target"><span class="xdoc-id">packageName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Package containing RTSC target</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Target"><span class="xdoc-id">baseTargetName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Name of RTSC target module</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#.Url.Descriptor"><span class="xdoc-id">UrlDescriptor</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;URL Descriptor structure</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Url.Descriptor"><span class="xdoc-id">url</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Uniform Resource Locator(URL)</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Url.Descriptor"><span class="xdoc-id">text</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Summary text for the URL</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#bundle.Name"><span class="xdoc-id">bundleName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Product bundle name</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#company.Name"><span class="xdoc-id">companyName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Name of company releasing product</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#copy.Right.Notice"><span class="xdoc-id">copyRightNotice</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Copyright notice for product</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#docs.Loc.Arr"><span class="xdoc-id">docsLocArr</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Directories containing documents in the product</span></span></a>[<span class="xdoc-kw2"></span>];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#exclusive"><span class="xdoc-id">exclusive</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Indicates whether product allows existence of multiple 
  versions in a system</span></span></a> = <span class="xdoc-kw2">false</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#feature.Id"><span class="xdoc-id">featureId</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A unique feature id</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Help.Toc" title="xdc.tools.product.IProduct.HelpToc">IProduct.HelpToc</a>&nbsp;<a class="xdocSynGo" href="#help.Toc.Arr"><span class="xdoc-id">helpTocArr</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Array of table of contents elements in product</span></span></a>[<span class="xdoc-kw2"></span>];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#id"><span class="xdoc-id">id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A unique product id</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Url.Descriptor" title="xdc.tools.product.IProduct.UrlDescriptor">IProduct.UrlDescriptor</a>&nbsp;<a class="xdocSynGo" href="#license.Descriptor"><span class="xdoc-id">licenseDescriptor</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;License information for product</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#name"><span class="xdoc-id">name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Product name</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#other.Files"><span class="xdoc-id">otherFiles</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Array of paths to files that describe the product</span></span></a>[<span class="xdoc-kw2"></span>];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Url.Descriptor" title="xdc.tools.product.IProduct.UrlDescriptor">IProduct.UrlDescriptor</a>&nbsp;<a class="xdocSynGo" href="#product.Descriptor"><span class="xdoc-id">productDescriptor</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Product description</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#product.View.Module"><span class="xdoc-id">productViewModule</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Name of module implementing <span class="xdoc-link" href="../../../xdc/tools/product/IProductView.html" title="xdc.tools.product.IProductView">xdc.tools.product.IProductView</span></span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#repository.Arr"><span class="xdoc-id">repositoryArr</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Repositories contained in product</span></span></a>[<span class="xdoc-kw2"></span>];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Target" title="xdc.tools.product.IProduct.Target">IProduct.Target</a>&nbsp;<a class="xdocSynGo" href="#target.Arr"><span class="xdoc-id">targetArr</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;RTSC target modules contained in product</span></span></a>[<span class="xdoc-kw2"></span>];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#template.Module"><span class="xdoc-id">templateModule</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Name of module implementing <span class="xdoc-link" href="../../../xdc/tools/product/IProductTemplate.html" title="xdc.tools.product.IProductTemplate">xdc.tools.product.IProductTemplate</span></span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#toc.Index.File"><span class="xdoc-id">tocIndexFile</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Top level index file referred in table of contents</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Url.Descriptor" title="xdc.tools.product.IProduct.UrlDescriptor">IProduct.UrlDescriptor</a>&nbsp;<a class="xdocSynGo" href="#update.Site"><span class="xdoc-id">updateSite</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Update site for product</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#version"><span class="xdoc-id">version</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Product version</span></span></a>;
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This interface allows products describe themselves for the benefit
  of development tools such as IDE's.  For example, a tool
  can read the information provided by a product that implements this
  interface and generate an eclipse plugin that leverages the product's
  "resources".</div>
<div class="xdocText">By expressing the product's information in this interface, a product
  can be delivered into multiple development tools without explicit
  knowledge of these tools.  For example, an online "product repository"
  can extract sufficient information from this interface to enable it
  to provide a searchable catalog of interesting products.</div>
<div class="xdocText">This is an experimental interface and is subject to change</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<a class="xdocAnchor" id=".Help.Toc"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">HelpToc</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#.Help.Toc">index URL</a></div>
<p class="xdocHdrSummaryDcl">Help table of contents (TOC) element</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <span class="xdoc-id">HelpToc</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">label</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Help element description</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">filePath</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Path to help doc</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">tocFile</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Indicates whether element is a TOC file</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">FIELDS</div>
<div class="xdocChild"><span class="xdocChildId">label</span>
<span class="xdocChildSum">&#151;&nbsp;Summary description of help element</span>
</div>
<div class="xdocChild"><span class="xdocChildId">filePath</span>
<span class="xdocChildSum">&#151;&nbsp;Path to help documentation relative to  
                   directory specified in <a class="xdoc-link" href="IProduct.html#docs.Loc" title="docsLoc">docsLoc</a></span>
</div>
<div class="xdocChild"><span class="xdocChildId">tocFile</span>
<span class="xdocChildSum">&#151;&nbsp;Flag indicates whether the element is a 
                   table of content(TOC) file. Tools may
                   process TOC files in a special way. For
                   example a tool to generate eclipse plugins may
                   want to copy the TOC file in the plugin folder
                   for integrating with eclipse help.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">A help element is a file inside the product that may be referenced 
  from a global table of contents.</div>
<a class="xdocAnchor" id=".Target"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">Target</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#.Target">index URL</a></div>
<p class="xdocHdrSummaryDcl">Structure containing information on RTSC targets</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Target</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">deviceNamePattern</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Device name regex eg. MSP430*</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">deviceFamilyPattern</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Device family regex eg. C6*</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">packageName</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Package containing RTSC target</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">baseTargetName</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Name of RTSC target module</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">FIELDS</div>
<div class="xdocChild"><span class="xdocChildId">deviceNamePattern</span>
<span class="xdocChildSum">&#151;&nbsp;A regular expression for device names</span>
</div>
<div class="xdocChild"><span class="xdocChildId">deviceFamilyPattern</span>
<span class="xdocChildSum">&#151;&nbsp;A regular expression for device families</span>
</div>
<div class="xdocChild"><span class="xdocChildId">packageName</span>
<span class="xdocChildSum">&#151;&nbsp;The name of a package containing a
                              target module that  can be used with
                              the  devices that match the
                              device name and family patterns</span>
</div>
<div class="xdocChild"><span class="xdocChildId">baseTargetName</span>
<span class="xdocChildSum">&#151;&nbsp;The name of the module 
                              (without the package prefix) in 
                              the package named by <tt>packageName</tt>.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Products may specify RTSC target modules by associating
  them with device name and family regular expressions. This
  information may be leveraged by tools to derive the RTSC target
  given a device name and family. Devices implement the
  <a class="xdoc-link" href="../../../xdc/platform/ICpuDataSheet.html" title="xdc.platform.ICpuDataSheet">xdc.platform.ICpuDataSheet</a> interface. Devices may be
  grouped in a family and delivered as a package.</div>
<div class="xdocText">For example, the device module  TMS320DA830 in the package 
  <tt>ti.catalog.C6000</tt> may be associated  with a RTSC target 
  <tt>ti.targets.C674</tt> by setting  <tt>deviceNamePattern</tt> to <tt>TMS320DA8*</tt>,
  <tt>deviceFamilyPattern</tt> to <tt>C6*</tt>, <tt>packageName</tt> to 
  <tt>ti.targets</tt> and <tt>baseTargetName</tt> to <tt>C674</tt>.</div>
<a class="xdocAnchor" id=".Url.Descriptor"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">UrlDescriptor</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#.Url.Descriptor">index URL</a></div>
<p class="xdocHdrSummaryDcl">URL Descriptor structure</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <span class="xdoc-id">UrlDescriptor</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">url</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Uniform Resource Locator(URL)</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">text</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Summary text for the URL</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">FIELDS</div>
<div class="xdocChild"><span class="xdocChildId">url</span>
<span class="xdocChildSum">&#151;&nbsp;Uniform Resource Locator(URL)</span>
</div>
<div class="xdocChild"><span class="xdocChildId">text</span>
<span class="xdocChildSum">&#151;&nbsp;Summary text for the URL</span>
</div>
<a class="xdocAnchor" id="bundle.Name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">bundleName</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#bundle.Name">index URL</a></div>
<p class="xdocHdrSummaryDcl">Product bundle name</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">bundleName</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Product bundle name is embedded in the top level folder name of
  the product. Example: The top level folder for XDCtools version 
  3.16.02.31-eng is <tt>xdctools_3_16_02_31-eng</tt>. In this case the 
  bundle name is <tt>xdctools</tt>.
  The bundle name maybe used by tools to discover the product 
  installed on a filesystem.</div>
<a class="xdocAnchor" id="company.Name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">companyName</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#company.Name">index URL</a></div>
<p class="xdocHdrSummaryDcl">Name of company releasing product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">companyName</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Example : "Texas Instruments"</div>
<a class="xdocAnchor" id="copy.Right.Notice"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">copyRightNotice</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#copy.Right.Notice">index URL</a></div>
<p class="xdocHdrSummaryDcl">Copyright notice for product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">copyRightNotice</span>;
</div>
</div>
<a class="xdocAnchor" id="docs.Loc.Arr"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">docsLocArr</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#docs.Loc.Arr">index URL</a></div>
<p class="xdocHdrSummaryDcl">Directories containing documents in the product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">docsLocArr</span>[<span class="xdoc-kw2"></span>];
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Directories are specified relative to the product installation
  directory.</div>
<a class="xdocAnchor" id="exclusive"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">exclusive</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#exclusive">index URL</a></div>
<p class="xdocHdrSummaryDcl">Indicates whether product allows existence of multiple 
  versions in a system</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">exclusive</span> = <span class="xdoc-kw2">false</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">When flag is set to <tt>true</tt> it indicates that only one 
  version of the product can be active in the system. Otherwise
  the system can handle multiple versions of the same product.</div>
<a class="xdocAnchor" id="feature.Id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">featureId</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#feature.Id">index URL</a></div>
<p class="xdocHdrSummaryDcl">A unique feature id</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">featureId</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">A feature maybe used by a system to install product upgrades.
  Typically a system will look at various versions of a
  feature available in the system and allow the user to upgrade
  to the latest version. The product developer can use the <tt>featureId</tt>
  to manage the granularity of product upgrades in a system. For 
  example the version <tt>3.20.0.00</tt> for product 
  <tt>org.eclipse.rtsc.xdctools.product</tt> may have the <tt>featureId</tt>
  <tt>org.eclipse.rtsc.xdctools.product_3.20</tt>.
  The product developer may allow the upgrade system to pick up
  patch releases to <tt>3.20.0.00</tt> release by specifying different
  versions of the product (eg. 3.20.0.01) with <tt>featureId</tt> 
  <tt>org.eclipse.rtsc.xdctools.product_3.20</tt></div>
<a class="xdocAnchor" id="help.Toc.Arr"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">helpTocArr</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#help.Toc.Arr">index URL</a></div>
<p class="xdocHdrSummaryDcl">Array of table of contents elements in product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Help.Toc" title="xdc.tools.product.IProduct.HelpToc">IProduct.HelpToc</a>&nbsp;<span class="xdoc-id">helpTocArr</span>[<span class="xdoc-kw2"></span>];
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Tools generating table of contents are required
  to preserve the order of elements specified in this array</div>
<a class="xdocAnchor" id="id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">id</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#id">index URL</a></div>
<p class="xdocHdrSummaryDcl">A unique product id</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">id</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">For example, product developers may choose to  follow namespace
  conventions for Java packages or Eclipse plugins to specify a
  unique id like <tt>org.eclipse.rtsc.xdctools.product</tt>.</div>
<a class="xdocAnchor" id="license.Descriptor"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">licenseDescriptor</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#license.Descriptor">index URL</a></div>
<p class="xdocHdrSummaryDcl">License information for product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Url.Descriptor" title="xdc.tools.product.IProduct.UrlDescriptor">IProduct.UrlDescriptor</a>&nbsp;<span class="xdoc-id">licenseDescriptor</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">VALUES</div>
<div class="xdocChild"><span class="xdocChildId">url</span>
<span class="xdocChildSum">&#151;&nbsp;field should contain the URL containing the 
  license text.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">text</span>
<span class="xdocChildSum">&#151;&nbsp;field should contain a summary description of the license</span>
</div>
<a class="xdocAnchor" id="name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">name</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#name">index URL</a></div>
<p class="xdocHdrSummaryDcl">Product name</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">name</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">String containing product name eg. System BIOS</div>
<a class="xdocAnchor" id="other.Files"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">otherFiles</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#other.Files">index URL</a></div>
<p class="xdocHdrSummaryDcl">Array of paths to files that describe the product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">otherFiles</span>[<span class="xdoc-kw2"></span>];
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">A product may wish to supply files that describing certain aspects 
  of itself. For example a product may provide text, images and video
  files that provide branding information for the product. 
  These files may then be consumed by tools like IDE's via 
  hooks defined in the IDE framework.
  The file path is defined relative to the directory containing the
  implementation  of this interface</div>
<a class="xdocAnchor" id="product.Descriptor"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">productDescriptor</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#product.Descriptor">index URL</a></div>
<p class="xdocHdrSummaryDcl">Product description</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Url.Descriptor" title="xdc.tools.product.IProduct.UrlDescriptor">IProduct.UrlDescriptor</a>&nbsp;<span class="xdoc-id">productDescriptor</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">VALUES</div>
<div class="xdocChild"><span class="xdocChildId">url</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt>url</tt> field should contain the URL of the organization
  releasing the product.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">text</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt>text</tt> field should contain summary description of
  the product</span>
</div>
<a class="xdocAnchor" id="product.View.Module"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">productViewModule</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#product.View.Module">index URL</a></div>
<p class="xdocHdrSummaryDcl">Name of module implementing <a class="xdoc-link" href="../../../xdc/tools/product/IProductView.html" title="xdc.tools.product.IProductView">xdc.tools.product.IProductView</a></p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">productViewModule</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Product view module should be delivered
  in the repositories defined in <a class="xdoc-link" href="IProduct.html#repository.Arr" title="repositoryArr">repositoryArr</a></div>
<a class="xdocAnchor" id="repository.Arr"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">repositoryArr</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#repository.Arr">index URL</a></div>
<p class="xdocHdrSummaryDcl">Repositories contained in product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">repositoryArr</span>[<span class="xdoc-kw2"></span>];
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Repositories are specified relative to the product installation
  directory.</div>
<a class="xdocAnchor" id="target.Arr"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">targetArr</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#target.Arr">index URL</a></div>
<p class="xdocHdrSummaryDcl">RTSC target modules contained in product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Target" title="xdc.tools.product.IProduct.Target">IProduct.Target</a>&nbsp;<span class="xdoc-id">targetArr</span>[<span class="xdoc-kw2"></span>];
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The RTSC target modules should be delivered
  in the repositories defined in <a class="xdoc-link" href="IProduct.html#repository.Arr" title="repositoryArr">repositoryArr</a></div>
<a class="xdocAnchor" id="template.Module"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">templateModule</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#template.Module">index URL</a></div>
<p class="xdocHdrSummaryDcl">Name of module implementing <a class="xdoc-link" href="../../../xdc/tools/product/IProductTemplate.html" title="xdc.tools.product.IProductTemplate">xdc.tools.product.IProductTemplate</a></p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">templateModule</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Template module should be delivered
  in the repositories defined in <a class="xdoc-link" href="IProduct.html#repository.Arr" title="repositoryArr">repositoryArr</a></div>
<a class="xdocAnchor" id="toc.Index.File"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">tocIndexFile</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#toc.Index.File">index URL</a></div>
<p class="xdocHdrSummaryDcl">Top level index file referred in table of contents</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">tocIndexFile</span>;
</div>
</div>
<a class="xdocAnchor" id="update.Site"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">updateSite</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#update.Site">index URL</a></div>
<p class="xdocHdrSummaryDcl">Update site for product</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/tools/product/IProduct.html#.Url.Descriptor" title="xdc.tools.product.IProduct.UrlDescriptor">IProduct.UrlDescriptor</a>&nbsp;<span class="xdoc-id">updateSite</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">VALUES</div>
<div class="xdocChild"><span class="xdocChildId">url</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt>url</tt> field should contain the URL containing
  product upgrades.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">text</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt>text</tt> field should contain summary description of
  the update site</span>
</div>
<a class="xdocAnchor" id="version"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IProduct.</span><span class="xdoc-id">version</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/product/IProduct.html" title="interface IProduct"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/product/IProduct.html#version">index URL</a></div>
<p class="xdocHdrSummaryDcl">Product version</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/product/IProduct-src.html"><span class="xdocLabelFile">xdc/tools/product/IProduct.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">version</span>;
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The product version should follow the format 
  -<tt>major.minor.service.qualifier</tt>  where 
  <tt>major</tt>,<tt>minor</tt> and <tt>service</tt> are integers and 
  <tt>qualifier</tt> is a string. Example - 3.16.02.31-eng.</div>
<div class="xdocText">Products may  specify their own guidelines for
  updating <tt>major</tt>,<tt>minor</tt>,<tt>service</tt> and <tt>qualifier</tt> portions of the
  version number as long as they are unique for the product.
  Products may also choose to follow popular versioning conventions
  like those followed for versioning Eclipse plugins.</div>
</div>
<div id="xdocDate">generated on Wed, 08 Dec 2010 20:07:44 GMT</div>
</div></div></body>
</html>
