<html>
<head>
<title>module xdc.runtime.Defaults</title>
<meta name="description" content="Default attributes inherited by all target modules">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">Defaults</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Assert.html" title="module Assert"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Diags.html" title="module Diags"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Defaults.html">index URL</a></div>
<p class="xdocHdrSummary">Default attributes inherited by all target modules</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module defines default values for <tt>common$</tt> structure. If other 
  modules do not set <tt>common$</tt> properties explicitly, these values will be
  used.
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/Defaults-src.html"><span class="xdocLabelFile">xdc/runtime/Defaults.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/Defaults.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Defaults_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Defaults_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Defaults_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Defaults_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Defaults_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Defaults_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Defaults.html" title="module Defaults"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Defaults.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Defaults_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Defaults_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Defaults_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Defaults_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Defaults_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Defaults_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelCenter">meta-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/Defaults-src.html"><span class="xdocLabelFile">xdc/runtime/Defaults.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Defaults = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.Defaults'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#no.Runtime.Common$">Defaults.<span class="xdoc-id">noRuntimeCommon$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Defaults inherited by the target modules that do not need the runtime
  support</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ASSERT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ENTRY: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_EXIT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INTERNAL: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_LIFECYCLE: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_STATUS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER1: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER2: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER3: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER4: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER5: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER6: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER7: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INFO: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER8: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ANALYSIS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>fxntab: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gate: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gateParams: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceHeap: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceSection: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>logger: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>memoryPolicy: <a class="xdoc-link" href="../../xdc/runtime/Types.html#.S.T.A.T.I.C_.P.O.L.I.C.Y" title="xdc.runtime.Types.STATIC_POLICY">Types.STATIC_POLICY</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedInstance: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedModule: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>romPatchTable: <span class="xdoc-kw2">false</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Defaults.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Defaults inherited by all target modules</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ASSERT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.N" title="xdc.runtime.Diags.ALWAYS_ON">Diags.ALWAYS_ON</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ENTRY: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_EXIT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INTERNAL: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_LIFECYCLE: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_STATUS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.N" title="xdc.runtime.Diags.ALWAYS_ON">Diags.ALWAYS_ON</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER1: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER2: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER3: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER4: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER5: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER6: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER7: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INFO: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER8: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ANALYSIS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>fxntab: <span class="xdoc-kw2">true</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gate: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gateParams: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceHeap: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceSection: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>logger: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>memoryPolicy: <a class="xdoc-link" href="../../xdc/runtime/Types.html#.D.E.L.E.T.E_.P.O.L.I.C.Y" title="xdc.runtime.Types.DELETE_POLICY">Types.DELETE_POLICY</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedInstance: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedModule: <span class="xdoc-kw2">true</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>romPatchTable: <span class="xdoc-kw2">false</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Common">Defaults.<span class="xdoc-id">getCommon</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get a specified common parameter from a module</span></span></a>(<i><a class="xdoc-link" href="../../xdc/runtime/IModule.html#.Module" title="xdc.runtime.IModule.Module">IModule.Module</a></i> <go><span class="xdoc-id">mod</span></go>, <i><span class="xdoc-kw2">String</span></i> <go><span class="xdoc-id">param</span></go>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<a class="xdocAnchor" id="no.Runtime.Common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Defaults.</span><span class="xdoc-id">noRuntimeCommon$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Defaults.html" title="module Defaults"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Defaults.html#no.Runtime.Common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Defaults inherited by the target modules that do not need the runtime
  support</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> Defaults.<span class="xdoc-id">noRuntimeCommon$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ASSERT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ENTRY: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_EXIT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INTERNAL: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_LIFECYCLE: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_STATUS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER1: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER2: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER3: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER4: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER5: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER6: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER7: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INFO: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER8: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ANALYSIS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>fxntab: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gate: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gateParams: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceHeap: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceSection: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>logger: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>memoryPolicy: <a class="xdoc-link" href="../../xdc/runtime/Types.html#.S.T.A.T.I.C_.P.O.L.I.C.Y" title="xdc.runtime.Types.STATIC_POLICY">Types.STATIC_POLICY</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedInstance: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedModule: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>romPatchTable: <span class="xdoc-kw2">false</span>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Modules for which the attribute NoRuntime is set do not use any
  functionality controlled by the parameters in their <tt>common$</tt>
  structures. For such modules, these parameters are set to the
  following values, and cannot be changed, to guarantee that NoRuntime
  modules do not accidentally request functionality they don not use.</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Defaults.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Defaults.html" title="module Defaults"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Defaults.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Defaults inherited by all target modules</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Defaults.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ASSERT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.N" title="xdc.runtime.Diags.ALWAYS_ON">Diags.ALWAYS_ON</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ENTRY: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_EXIT: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INTERNAL: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_LIFECYCLE: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_STATUS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.N" title="xdc.runtime.Diags.ALWAYS_ON">Diags.ALWAYS_ON</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER1: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER2: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER3: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER4: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER5: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER6: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER7: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_INFO: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_USER8: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>diags_ANALYSIS: <a class="xdoc-link" href="../../xdc/runtime/Diags.html#.A.L.W.A.Y.S_.O.F.F" title="xdc.runtime.Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>fxntab: <span class="xdoc-kw2">true</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gate: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>gateParams: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceHeap: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>instanceSection: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>logger: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>memoryPolicy: <a class="xdoc-link" href="../../xdc/runtime/Types.html#.D.E.L.E.T.E_.P.O.L.I.C.Y" title="xdc.runtime.Types.DELETE_POLICY">Types.DELETE_POLICY</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedInstance: <span class="xdoc-kw2">false</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>namedModule: <span class="xdoc-kw2">true</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>romPatchTable: <span class="xdoc-kw2">false</span>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocText">This structure defines the default values for the configuration
  parameters shared by all modules in a system.  Unless otherwise
  noted, setting one of the fields defined below will set the
  corresponding value for all modules in the system which have not
  been explicitly set; i.e., it will establish a default value for
  the parameter.</div>
<div class="xdocText">However, the modules from this package (<tt>xdc.runtime</tt>) are an
  exception. The values from <tt>Default.common$</tt> are not copied to
  <tt>logger</tt> and <tt>diags_</tt> properties of <tt>common$</tt> in <tt>xdc.runtime</tt>
  modules. The property <tt>diags_ASSERT</tt> is an exception to that exception.
  Its value from 'Default.common$<tt> is copied to all modules for which
  </tt>diags_ASSERT` has not been explicitly set.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DIAGS_ASSERT</div>
<div class="xdocText">Enables asserts at runtime. Default is <tt>ALWAYS_ON</tt></div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DIAGS_ENTRY</div>
<div class="xdocText">Enables entry trace for all functions. Default is <tt>ALWAYS_OFF</tt></div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">DIAGS_EXIT</div>
<div class="xdocText">Enables exit trace for all functions. Default is <tt>ALWAYS_OFF</tt></div>
<span id="xdoc-sect-5"></span>
<div class="xdocSect">DIAGS_INTERNAL</div>
<div class="xdocText">Enables internal asserts. Default is <tt>ALWAYS_OFF</tt>. When set to
  <tt>ALWAYS_ON</tt>, requires <tt>diags_ASSERT</tt> to be <tt>ALWAYS_ON</tt>.</div>
<span id="xdoc-sect-6"></span>
<div class="xdocSect">DIAGS_LIFECYCLE</div>
<div class="xdocText">Enables logging of lifecycle events. These events are logged during 
  creates and deletes. Default is <tt>ALWAYS_OFF</tt>.</div>
<span id="xdoc-sect-7"></span>
<div class="xdocSect">DIAGS_STATUS</div>
<div class="xdocText">Enables logging of status events, such as error and warning events. 
  Default is <tt>ALWAYS_ON</tt>. Note that this does not mean that logging will
  occur by default--a logger instance must also be configured for the 
  module in order for events to be logged.</div>
<span id="xdoc-sect-8"></span>
<div class="xdocSect">DIAGS_INFO</div>
<div class="xdocText">Enables logging of generic informational events. Default is 
  <tt>ALWAYS_OFF</tt>.</div>
<span id="xdoc-sect-9"></span>
<div class="xdocSect">DIAGS_ANALYSIS</div>
<div class="xdocText">Enables logging of analysis events, such as benchmarking events. 
  Default is <tt>ALWAYS_OFF</tt>.</div>
<span id="xdoc-sect-10"></span>
<div class="xdocSect">DIAGS_USER</div>
<div class="xdocText">Each <tt>diags_USER</tt> field controls a separate user-defined
  logging level. Default is <tt>ALWAYS_OFF</tt> for all <tt>diags_USER</tt> fileds.</div>
<span id="xdoc-sect-11"></span>
<div class="xdocSect">GATE</div>
<div class="xdocText">Default gate used by all modules which are declared as being <tt>@Gated</tt>.
  By default, this parameter points to an instance of <tt><a class="xdoc-link" href="GateNull.html" title="GateNull">GateNull</a></tt>,
  which means there is no protection.</div>
<span id="xdoc-sect-12"></span>
<div class="xdocSect">GATEPARAMS</div>
<div class="xdocText">The default parameters used to create gates at runtime. See
  <tt><a class="xdoc-link" href="Types.html#.Common$" title="Types.Common$">Types.Common$.gateParams</a></tt>.  Default is <tt>null</tt>.</div>
<span id="xdoc-sect-13"></span>
<div class="xdocSect">INSTANCEHEAP</div>
<div class="xdocText">Specify heap to be used for module instances. Default is <tt>null</tt>.
  If <tt>instanceHeap</tt> is <tt>null</tt>, instances will be allocated from
  the heap specified by <tt><a class="xdoc-link" href="Memory.html#default.Heap.Instance" title="Memory.defaultHeapInstance">Memory.defaultHeapInstance</a></tt>.</div>
<span id="xdoc-sect-14"></span>
<div class="xdocSect">INSTANCESECTION</div>
<div class="xdocText">Specify section to be used to place module instances. Default is
  <tt>null</tt>.</div>
<span id="xdoc-sect-15"></span>
<div class="xdocSect">LOGGER</div>
<div class="xdocText">Default logger used by modules to write logs. By default there is 
  no logger.</div>
<span id="xdoc-sect-16"></span>
<div class="xdocSect">MEMORYPOLICY</div>
<div class="xdocText">Used to specify type of application. <tt>Types.STATIC_POLICY</tt> is used when
  all objects are created statically. <tt>Types.CREATE_POLICY</tt> is used when 
  the application creates objects at runtime. <tt>Types.DELETE_POLICY</tt> is
  used when the application creates and deletes objects at runtime. This
  helps eliminate unwanted create and delete code.</div>
<span id="xdoc-sect-17"></span>
<div class="xdocSect">NAMEDINSTANCE</div>
<div class="xdocText">This parameter should be set to true if space needs to be allocated in
  instance objects for instance names. Allocating space for a name
  allows object view tools to display the names. The runtime functions
  <tt>Mod_Handle_name()</tt> and <tt>Mod_Handle_label()</tt> defined for each module
  <tt>Mod</tt> can be used to retrieve the name at runtime.</div>
<span id="xdoc-sect-18"></span>
<div class="xdocSect">NAMEDMODULE</div>
<div class="xdocText">This field allows the name of the module to be retained on the target.
  Setting this to <tt>false</tt> will save space but will also prevent
  the target from being able to display the module names appearing
  in <tt>Log</tt> events and <tt>Error</tt>s.</div>
<div class="xdocText">Setting <tt>namedModule</tt> to <tt>false</tt> causes all modules, except for
  <tt><a class="xdoc-link" href="Memory.html" title="Memory">Memory</a></tt> and <tt><a class="xdoc-link" href="Main.html" title="Main">Main</a></tt> to be unnamed by default.  To
  eliminate the string names for these modules you must explicitly
  set their <tt>common$.namedModule</tt> parameters to <tt>false</tt>; without these
  two names, target-side display of error messages is somewhat cryptic.</div>
<span id="xdoc-sect-19"></span>
<div class="xdocSect">ROMPATCHTABLE</div>
<div class="xdocText">Specify whether modules that are allocated to ROM are patchable.</div>
<a class="xdocAnchor" id="get.Common"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">Defaults.</span><span class="xdoc-id">getCommon</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Defaults.html" title="module Defaults"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Defaults.html#get.Common">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get a specified common parameter from a module</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Defaults.<span class="xdoc-id">getCommon</span>(<i><a class="xdoc-link" href="../../xdc/runtime/IModule.html#.Module" title="xdc.runtime.IModule.Module">IModule.Module</a></i> <span class="xdoc-id">mod</span>, <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">param</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;module whose parameter is queried</span>
</div>
<div class="xdocChild"><span class="xdocChildId">param</span>
<span class="xdocChildSum">&#151;&nbsp;string naming the queried parameter</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Get the value of a member of the structure <tt>common$</tt> based on
  defaults and the current value of the parameter. If the current value
  of <tt>param</tt> is <tt>undefined</tt>, the function returns the default value
  for that parameter from <tt>Default.common$</tt>.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns the value of the parameter named <tt>param</tt> from the module
  <tt>mod</tt>.</div>
</div>
<div id="xdocDate">generated on Wed, 08 Dec 2010 20:07:58 GMT</div>
</div></div></body>
</html>
