<html><head><title>interface xdc.runtime.IInstance</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== IInstance ========
</span>    15    <span class="xdoc"> *  Common instance params
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  Every module's instance parameter structure contains a pointer to an
</span>    18    <span class="xdoc"> *  `IInstance.Params` structure named `instance`.  So, every instance
</span>    19    <span class="xdoc"> *  parameter defined in this interface may optionally be set when
</span>    20    <span class="xdoc"> *  creating (or constructing) any module's instances.
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>interface</span> IInstance {
    23    
    24    <span class=key>instance</span>:
    25    
    26        <span class="xdoc">/*! 
</span>    27    <span class="xdoc">     *  ======== name ========
</span>    28    <span class="xdoc">     *  Name of the instance
</span>    29    <span class="xdoc">     *
</span>    30    <span class="xdoc">     *  It is possible to "bind" a name to each instance of any module
</span>    31    <span class="xdoc">     *  at the time the instance is created (or constructed).  
</span>    32    <span class="xdoc">     *  <b>@p(code)</b>
</span>    33    <span class="xdoc">     *      ModA_Params params;
</span>    34    <span class="xdoc">     *      ModA_Params_init(&amp;params);
</span>    35    <span class="xdoc">     *      params.instance-&gt;name = "myInstance";
</span>    36    <span class="xdoc">     *      ModA_create(&amp;params, NULL);
</span>    37    <span class="xdoc">     *  <b>@p</b>
</span>    38    <span class="xdoc">     *
</span>    39    <span class="xdoc">     *  The name field must be assigned a pointer to a buffer that persists
</span>    40    <span class="xdoc">     *  as long as the instance that it names exists.  Only a reference to
</span>    41    <span class="xdoc">     *  the name is retained in the instance, the name is not copied to a
</span>    42    <span class="xdoc">     *  secondary buffer.
</span>    43    <span class="xdoc">     *
</span>    44    <span class="xdoc">     *  If instances have been configured to not support names, it is still
</span>    45    <span class="xdoc">     *  possible to assign to the `instance.name` field of the parameter
</span>    46    <span class="xdoc">     *  structure (as shown above).  However, the pointer is not retained
</span>    47    <span class="xdoc">     *  and methods that normally return an instance's name will return
</span>    48    <span class="xdoc">     *  `NULL` instead.
</span>    49    <span class="xdoc">     */</span>
    50        <span class=key>config</span> String name = <span class=key>null</span>;
    51    }
    52    <span class="comment">/*
</span>    53    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,296; 11-16-2010 11:20:23; /db/ztree/library/trees/xdc/xdc-v53x/src/packages/
</span>    54    <span class="comment"> */</span>
    55    
</pre>
</body></html>
