<html><head><title>module xdc.runtime.Text</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ========= Text.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> xdc.runtime;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Text ========
</span>    21    <span class="xdoc"> *  Runtime text handling services
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module efficiently manages a collection of strings that have
</span>    24    <span class="xdoc"> *  common substrings.  Collections with a high degree of commonality
</span>    25    <span class="xdoc"> *  are stored in much less space than as ordinary table of independent
</span>    26    <span class="xdoc"> *  C strings.  
</span>    27    <span class="xdoc"> *
</span>    28    <span class="xdoc"> *  To further save space, the "compressed" representation need not even
</span>    29    <span class="xdoc"> *  be loaded in the target's memory; see `{<b>@link</b> #isLoaded}`.
</span>    30    <span class="xdoc"> *
</span>    31    <span class="xdoc"> *  The total space available for the compressed representation of text
</span>    32    <span class="xdoc"> *  strings is limited to 64K characters; each string is represented by
</span>    33    <span class="xdoc"> *  a 16-bit "rope id".
</span>    34    <span class="xdoc"> */</span>
    35    @Template(<span class="string">"./Text.xdt"</span>)
    36    <span class=key>module</span> Text {
    37    
    38        <span class="xdoc">/*!
</span>    39    <span class="xdoc">     *  ======== CordAddr ========
</span>    40    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    41    <span class="xdoc">     */</span>
    42        <span class=key>typedef</span> Types.CordAddr CordAddr;
    43    
    44        <span class="xdoc">/*!
</span>    45    <span class="xdoc">     *  ======== Label ========
</span>    46    <span class="xdoc">     */</span>
    47        <span class=key>typedef</span> Types.Label Label;
    48    
    49        <span class="xdoc">/*!
</span>    50    <span class="xdoc">     *  ======== RopeId ========
</span>    51    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  A rope id is a 16-bit value whose most-significant bit indicates
</span>    54    <span class="xdoc">     *  whether the lower 15-bits are an offset into the string table
</span>    55    <span class="xdoc">     *  `charTab` or an offset into the "node" table `nodeTab`.
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  The node id 0 represents the empty string "".  
</span>    58    <span class="xdoc">     */</span>
    59        <span class=key>typedef</span> Types.RopeId RopeId;
    60        
    61        <span class="xdoc">/*!
</span>    62    <span class="xdoc">     *  ======== Module_View ========
</span>    63    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    64    <span class="xdoc">     */</span>
    65        @XmlDtd
    66        <span class=key>metaonly</span> <span class=key>struct</span> Module_View {
    67            Ptr charBase;
    68            Ptr nodeBase;
    69        };
    70        
    71        <span class="xdoc">/*!
</span>    72    <span class="xdoc">     *  ======== nameUnknown ========
</span>    73    <span class="xdoc">     *  Default unknowable instance name
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  The name of an instance if the module's instances are configured to
</span>    76    <span class="xdoc">     *  not have names.
</span>    77    <span class="xdoc">     */</span>
    78        <span class=key>config</span> String nameUnknown = <span class="string">"{unknown-instance-name}"</span>;
    79    
    80        <span class="xdoc">/*!
</span>    81    <span class="xdoc">     *  ======== nameEmpty ========
</span>    82    <span class="xdoc">     *  Default `NULL` instance name
</span>    83    <span class="xdoc">     *
</span>    84    <span class="xdoc">     *  The name used if the instance's name has been set to `NULL`.
</span>    85    <span class="xdoc">     */</span>
    86        <span class=key>config</span> String nameEmpty = <span class="string">"{empty-instance-name}"</span>;
    87    
    88        <span class="xdoc">/*!
</span>    89    <span class="xdoc">     *  ======== nameStatic ========
</span>    90    <span class="xdoc">     *  Default static instance name
</span>    91    <span class="xdoc">     *
</span>    92    <span class="xdoc">     *  The name of an instance if the name exists but it's not loaded
</span>    93    <span class="xdoc">     *  on the target.
</span>    94    <span class="xdoc">     */</span>
    95        <span class=key>config</span> String nameStatic = <span class="string">"{static-instance-name}"</span>;
    96    
    97        <span class="xdoc">/*!
</span>    98    <span class="xdoc">     *  ======== isLoaded ========
</span>    99    <span class="xdoc">     *  Ensure character-strings are loaded in target memory
</span>   100    <span class="xdoc">     *
</span>   101    <span class="xdoc">     *  Character strings managed by this module are allocated together
</span>   102    <span class="xdoc">     *  with other character strings, and loaded to the target, when this
</span>   103    <span class="xdoc">     *  parameter is set to its default value `true`. If this parameter is
</span>   104    <span class="xdoc">     *  set to `false`, the character strings managed by Text are separated 
</span>   105    <span class="xdoc">     *  in their own section `xdc.noload`, which is not loaded to the target.
</span>   106    <span class="xdoc">     *
</span>   107    <span class="xdoc">     *  <b>@a(Note)</b>
</span>   108    <span class="xdoc">     *  For TI and GNU targets, the section `xdc.noload` is not loaded to
</span>   109    <span class="xdoc">     *  the target, but it can overlay other output sections. If the linker
</span>   110    <span class="xdoc">     *  allocates `xdc.noload` so that it overlaps the section that contains
</span>   111    <span class="xdoc">     *  character strings when `isLoaded` is `false`, ROV/RTA functionality
</span>   112    <span class="xdoc">     *  can be affected. In such a case, an error message is displayed that
</span>   113    <span class="xdoc">     *  indicates the overlap between `xdc.noload` and another section, whose
</span>   114    <span class="xdoc">     *  name depends on the target (.`const` on TI targets, `.rodata` on 
</span>   115    <span class="xdoc">     *  GNU targets).
</span>   116    <span class="xdoc">     *  The user can solve that problem by specifying an address for
</span>   117    <span class="xdoc">     *  `xdc.noload` to unconfigured memory, and ensure that `.const` and
</span>   118    <span class="xdoc">     *  `xdc.noload` do not overlap.
</span>   119    <span class="xdoc">     *  <b>@p(code)</b>
</span>   120    <span class="xdoc">     *      Program.sectMap["xdc.noload"] = new prog.SectionSpec();
</span>   121    <span class="xdoc">     *      Program.sectMap["xdc.noload"].loadAddress = 0x50000000;
</span>   122    <span class="xdoc">     *  <b>@p</b> 
</span>   123    <span class="xdoc">     */</span>
   124        <span class=key>config</span> Bool isLoaded = <span class=key>true</span>;
   125    
   126        <span class="xdoc">/*!
</span>   127    <span class="xdoc">     *  ======== cordText ========
</span>   128    <span class="xdoc">     *  Return `NULL` if cord is in `charTab` and `isLoaded` is `FALSE`
</span>   129    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   130    <span class="xdoc">     */</span>
   131        String cordText(CordAddr cord);
   132    
   133        <span class="xdoc">/*!
</span>   134    <span class="xdoc">     *  ======== ropeText ========
</span>   135    <span class="xdoc">     *  Convert rope to an ordinary C string
</span>   136    <span class="xdoc">     *
</span>   137    <span class="xdoc">     *  Convert rope to an ordinary C string or to NULL if rope refers
</span>   138    <span class="xdoc">     *  to a node in nodeTab
</span>   139    <span class="xdoc">     *
</span>   140    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   141    <span class="xdoc">     */</span>
   142        String ropeText(RopeId rope);
   143    
   144        <span class="xdoc">/*!
</span>   145    <span class="xdoc">     *  ======== matchRope ========
</span>   146    <span class="xdoc">     *  Compare pattern string `pat` to String identified by `rope`.
</span>   147    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   148    <span class="xdoc">     *
</span>   149    <span class="xdoc">     *  <b>@a</b>(pre-conditions)
</span>   150    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   151    <span class="xdoc">     *      - lenp must be less than or equal to the length of pat
</span>   152    <span class="xdoc">     *  <b>@p</b>
</span>   153    <span class="xdoc">     
</span>   154    <span class="xdoc">     *  <b>@a</b>(post-conditions)
</span>   155    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   156    <span class="xdoc">     *      - lenp is decreased by the length of any matching prefix
</span>   157    <span class="xdoc">     *  <b>@p</b>
</span>   158    <span class="xdoc">     *
</span>   159    <span class="xdoc">     *  Returns:
</span>   160    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   161    <span class="xdoc">     *      - -1  `pat` does not match string
</span>   162    <span class="xdoc">     *      - 0   string is a prefix of pattern
</span>   163    <span class="xdoc">     *      - 1   wildcard match
</span>   164    <span class="xdoc">     *  <b>@p</b>
</span>   165    <span class="xdoc">     */</span>
   166        Int matchRope(RopeId rope, String pat, Int *lenp);
   167    
   168        <span class="xdoc">/*!
</span>   169    <span class="xdoc">     *  ======== putLab ========
</span>   170    <span class="xdoc">     *  Convert label to an ASCII character sequence
</span>   171    <span class="xdoc">     *
</span>   172    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#Label}` to a sequence of
</span>   173    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   174    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   175    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   176    <span class="xdoc">     *
</span>   177    <span class="xdoc">     *  No more than `len` characters will be output.  If the label would
</span>   178    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   179    <span class="xdoc">     *  potential overflow is detected. The return value always reflects the
</span>   180    <span class="xdoc">     *  number of characters output, but it may be less than `len`.
</span>   181    <span class="xdoc">     *
</span>   182    <span class="xdoc">     *  Label structures can be initialized from any module's instance handle
</span>   183    <span class="xdoc">     *  using the module's `Mod_Handle_label()` method.  See
</span>   184    <span class="xdoc">     *  `{<b>@link</b> Types#Label}` for more information.
</span>   185    <span class="xdoc">     *
</span>   186    <span class="xdoc">     *  <b>@param(lab)</b>    address of the label to interpret
</span>   187    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   188    <span class="xdoc">     *
</span>   189    <span class="xdoc">     *                 If `bufp` is `NULL`, the label's characters are
</span>   190    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   191    <span class="xdoc">     *
</span>   192    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   193    <span class="xdoc">     *
</span>   194    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   195    <span class="xdoc">     *                 generated is not limited.
</span>   196    <span class="xdoc">     *
</span>   197    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   198    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   199    <span class="xdoc">     *  but it may be less than `len`.
</span>   200    <span class="xdoc">     *
</span>   201    <span class="xdoc">     *  <b>@see</b> Types#Label
</span>   202    <span class="xdoc">     */</span>
   203        Int putLab(Types.Label *lab, Char **bufp, Int len);
   204    
   205        <span class="xdoc">/*!
</span>   206    <span class="xdoc">     *  ======== putMod ========
</span>   207    <span class="xdoc">     *  Convert module ID to its ASCII name
</span>   208    <span class="xdoc">     *
</span>   209    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#ModuleId}` to a sequence of
</span>   210    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   211    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   212    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   213    <span class="xdoc">     *
</span>   214    <span class="xdoc">     *  No more than `len` characters will be output.  If the module name would
</span>   215    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   216    <span class="xdoc">     *  potential overflow is detected. The return value always reflects the
</span>   217    <span class="xdoc">     *  number of characters output, but it may be less than `len`.
</span>   218    <span class="xdoc">     *
</span>   219    <span class="xdoc">     *  <b>@param(mid)</b>    ID of the module
</span>   220    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   221    <span class="xdoc">     *
</span>   222    <span class="xdoc">     *                 If `bufp` is `NULL`, the module's name characters are
</span>   223    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   224    <span class="xdoc">     *
</span>   225    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   226    <span class="xdoc">     *
</span>   227    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   228    <span class="xdoc">     *                 generated is not limited.
</span>   229    <span class="xdoc">     *
</span>   230    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   231    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   232    <span class="xdoc">     *  but it may be less than `len`.
</span>   233    <span class="xdoc">     */</span>
   234        Int putMod(Types.ModuleId mid, Char **bufp, Int len);
   235    
   236        <span class="xdoc">/*!
</span>   237    <span class="xdoc">     *  ======== putSite ========
</span>   238    <span class="xdoc">     *  Convert call site structure to an ASCII character sequence
</span>   239    <span class="xdoc">     *
</span>   240    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#Site}` to a sequence of
</span>   241    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   242    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   243    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   244    <span class="xdoc">     *
</span>   245    <span class="xdoc">     *  No more than `len` characters will be output.  If the sequence would
</span>   246    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   247    <span class="xdoc">     *  potential overflow is detected. 
</span>   248    <span class="xdoc">     *
</span>   249    <span class="xdoc">     *  <b>@param(site)</b>   address of the call site structure to interpret
</span>   250    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   251    <span class="xdoc">     *
</span>   252    <span class="xdoc">     *                 If `bufp` is `NULL`, the site's name characters are
</span>   253    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   254    <span class="xdoc">     *
</span>   255    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   256    <span class="xdoc">     *
</span>   257    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   258    <span class="xdoc">     *                 generated is not limited.
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   261    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   262    <span class="xdoc">     *  but it may be less than `len`.
</span>   263    <span class="xdoc">     */</span>
   264        Int putSite(Types.Site *site, Char **bufp, Int len);
   265    
   266    <span class=key>internal</span>:
   267    
   268        <span class=key>struct</span> Node {
   269            Types.RopeId left;
   270            Types.RopeId right;
   271        };
   272    
   273        <span class=key>typedef</span> Bool (*RopeVisitor)(Ptr, String);
   274    
   275        <span class=key>struct</span> MatchVisState {
   276            String pat;
   277            Int *lenp;
   278            Int res;
   279        };
   280    
   281        <span class=key>struct</span> PrintVisState {
   282            Char **bufp;
   283            Int len;
   284            Int res;
   285        };
   286    
   287        <span class="comment">/* charTab[] and nodeTab[] are the "compressed" representation of
</span>   288    <span class="comment">     * target strings used to name instances, modules, packages, ...
</span>   289    <span class="comment">     *
</span>   290    <span class="comment">     * The predefined node id 0 represents the empty string.
</span>   291    <span class="comment">     */</span>
   292        <span class=key>config</span> Char charTab[] = [0];
   293        <span class=key>config</span> Node nodeTab[] = [{left: 0, right: 0}];
   294        
   295        <span class=key>config</span> Int16 charCnt = 1;
   296        <span class=key>config</span> Int16 nodeCnt = 1;
   297    
   298        <span class="comment">/* 
</span>   299    <span class="comment">     * The module ids are allocated as follows:
</span>   300    <span class="comment">     * 0x1 - 0x4000     unnamed modules
</span>   301    <span class="comment">     * 0x4001 - 0x7FFF  registry modules
</span>   302    <span class="comment">     * 0x8000 - 0xFFFF  named modules
</span>   303    <span class="comment">     *
</span>   304    <span class="comment">     * See 'genModNames' in Text.xs
</span>   305    <span class="comment">     *
</span>   306    <span class="comment">     * TODO - We may be able to set unnamedModsLastId based on the config
</span>   307    <span class="comment">     *        to give the Registry more room, but then the Registry id range
</span>   308    <span class="comment">     *        would not be a constant.
</span>   309    <span class="comment">     */</span>
   310        <span class=key>config</span> UInt16 unnamedModsLastId = 0x4000;
   311        <span class=key>config</span> UInt16 registryModsLastId = 0x7FFF;
   312    
   313    <span class="comment">/* unnamedModCnt can be used to define a constant that allows external 
</span>   314    <span class="comment"> * modules to define their own module IDs that don't conflict with the 
</span>   315    <span class="comment"> * statically configured modules; e.g., the dlog example could use this
</span>   316    <span class="comment"> */</span>
   317    <span class=comment>//    config Int16 unnamedModCnt = 0;</span>
   318    
   319        <span class=key>function</span> defineRopeCord(text); 
   320        <span class=key>function</span> defineRopeNode(left, right);
   321    
   322        <span class=key>function</span> fetchAddr(raddr);
   323        <span class=key>function</span> fetchCord(cid);
   324        <span class=key>function</span> fetchId(rid);
   325        <span class=key>function</span> fetchNode(nid);
   326    
   327        <span class=key>function</span> genModNames();
   328        <span class=key>function</span> genPkgName();
   329    
   330        Bool matchVisFxn(Ptr p, String s);
   331        Bool printVisFxn(Ptr p, String s);
   332    
   333        Void visitRope(RopeId rope, Fxn visFxn, Ptr visState);
   334        Void visitRope2(RopeId rope, Fxn visFxn, Ptr visState, String stack[]);
   335    
   336        <span class=key>typedef</span> Void (*VisitRopeFxn)(RopeId, Fxn, Ptr);
   337        <span class=key>typedef</span> Void (*VisitRopeFxn2)(RopeId, Fxn, Ptr, String[]);
   338    
   339        <span class=key>config</span> VisitRopeFxn visitRopeFxn = visitRope;
   340    
   341        <span class=key>config</span> VisitRopeFxn2 visitRopeFxn2 = visitRope2;
   342    
   343        Int xprintf(Char **bufp, String fmt, ...);
   344    
   345        <span class=key>struct</span> Module_State {
   346            Ptr charBase;
   347            Ptr nodeBase;
   348        };
   349    }
   350    <span class="comment">/*
</span>   351    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,296; 11-16-2010 11:20:24; /db/ztree/library/trees/xdc/xdc-v53x/src/packages/
</span>   352    <span class="comment"> */</span>
   353    
</pre>
</body></html>
