<html><head><title>package gnu.targets.codesourcery</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> gnu.targets [1,0,1];
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== gnu.targets.codesourcery ========
</span>    16    <span class="xdoc"> *  Codesourcery code generation targets for Arm processors
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This package supports two Codesourcery gcc targets. One is `GCArmv5T` for 
</span>    19    <span class="xdoc"> *  code compatible with Arm v5T architecture, and another one is `GCArmv6` for
</span>    20    <span class="xdoc"> *  Arm v6 architecture. These targets are deprecated, and the targets from
</span>    21    <span class="xdoc"> *  {<b>@link</b> gnu.targets.arm} should be used instead.
</span>    22    <span class="xdoc"> */</span>
    23    <span class=key>package</span> gnu.targets.codesourcery [1,0,0,0] {
    24        <span class=key>module</span> GCArmv5T, GCArmv6;
    25    }
    26    <span class="comment">/*
</span>    27    <span class="comment"> *  @(#) gnu.targets.codesourcery; 1, 0, 0, 0,286; 12-7-2010 15:19:02; /db/ztree/library/trees/xdctargets/xdctargets-c37x/src/ xlibrary
</span>    28    <span class="comment">
</span>    29    <span class="comment"> */</span>
    30    
</pre>
</body></html>
