/***********************************************************************
* CSS styles
***********************************************************************/

body {
        font-family: verdana, arial, sans-serif;
        font-size: 60%;
        line-height: 1.5em;
}

a:link, a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

li {
	background-position: 0 0;
	vertical-align: top;
	padding: .1em 0 0 2em;
	margin: .1em 0 0 0;
        white-space: nowrap;
}

li.open ul {
	display: block;
}

li.closed ul {
	display: none;
}

li.leaf {
}


li.open {
	cursor: pointer;
	background: url(minus.gif);
	background-repeat: no-repeat;
}

li.closed {
	cursor: pointer;
	background: url(plus.gif);
	background-repeat: no-repeat;
}

.noclick {
	cursor: default;
        color: rgb(128,64,0);
        font-weight: bold;
}

.toc-id {
        color: rgb(0,127,102);
        font-weight: bold;
        vertical-align: middle;
}

.toc-pkgs {
        color: rgb(70,105,140);
        font-weight: bold;
        vertical-align: middle;
}

.toc-img {
         margin-right: .6em;
         vertical-align: middle;
}
