/* -------- global elements -------- */

body {
    font-family: verdana, arial, sans-serif;
}

#xdocWrapper {
    background-color: white;
    font-size: 10pt;
    line-height: 1em;
}

#xdocContent {
    margin: .1in .25in !important;
}
#xdocSep {
    border-top: 3px double rgb(0,127,102);
    margin-top: .4in;
}
#xdocElems {
    margin-top: .25in;
}

#xdocDate {
    border-top: 1px solid #e2dcc8;
    margin-top: .5in;
    color: rgb(0,127,102);
    font-size: 70%;
    text-align: right;
}

/* -------- xdocHdr -------- */

table.xdocHdr {
    border-bottom: 1px solid #e2dcc8;
    font-size: 100%;
}

td.xdocHdrTitle {
    font-family: monospace;
    font-size: 135%;
    vertical-align: bottom;
}

td.xdocHdrArrow {
    text-align: right;
    white-space: nowrap;
    width: 1%;
}

img.xdocHdrArrow {
    border: none;
}

div.xdocHdrIndex {
    font-size: 70%;
    margin-bottom: 1em;
    margin-top: 4px;
    text-align: right;
}

a.xdocHdrIndex {
    text-decoration: none;
}

p.xdocHdrSummary {
    color: rgb(0,127,102);
    font-size: 125%;
    line-height: 1.1em;
    margin: 0 0 1em 0in;
}

p.xdocHdrSummaryDcl {
    color: rgb(0,127,102);
    font-size: 120%;
    line-height: 1.1em;
    margin: 0 0 1em 0.2in;
}

/* -------- xdocToc -------- */

ul.xdocToc {
    font-size: 84%;
    line-height: 1.5em;
    list-style-type: none;
    padding: 0;
}

li.xdocToc {
    background-image: url(TocBullet.png);
    background-position: .1em .1em;
    background-repeat: no-repeat;
    padding-left: 1.6em;
}

li.xdocToc2 {
    margin-left: .35in;
}

a.xdocToc {
    text-decoration: none;
}


/* -------- xdocLabel -------- */

table.xdocLabel {
    font-size: 84%;
    margin-left: 0;
    margin-right: .3in;
    margin-bottom: .1em;
}

td.xdocLabelLeft {
}

td.xdocLabelRight {
    text-align: right;
    white-space: nowrap;
    width: 1%;
}

td.xdocLabelCenter {
    text-align: center;
}

span.xdocLabelFile {
    font-family: monospace;
}

/* -------- xdocSyn? -------- */

div.xdocSynXdcl, div.xdocSynMdcl, div.xdocSynTdcl {
    background-color: rgb(252,252,252);
    font-size: 84%;
    margin-left: .2in;
    margin-bottom: .1in;
    margin-right: 0in;
    padding: .8em;
}

div.xdocSynX, div.xdocSynM, div.xdocSynT {
    background-color: rgb(252,252,252);
    font-size: 84%;
    margin-left: 0in;
    margin-bottom: .1in;
    margin-right: 0in;
    padding: .8em;
}

div.xdocSynX, div.xdocSynXdcl {
    border: 1px solid rgb(0,127,102);
    border-left: 4px solid rgb(0,127,102);
}

div.xdocSynM, div.xdocSynMdcl {
    border: 1px solid rgb(255,1,74);
    border-left: 4px solid rgb(255,1,74);
}

div.xdocSynT, div.xdocSynTdcl {
    border: 1px solid rgb(51,51,204);
    border-left: 4px solid rgb(51,51,204);
}

div.xdocSynSpacer {
    line-height: 1em;
    padding: 0 !important;
}

div.xdocSynCode {
    font-family: monospace;
    line-height: 1.2em;
    margin-bottom: 0;
    margin-left: 1in;
    text-indent: -1in;
}

.xdocSynDecl {
    border-top: 1px solid rgb(128,128,128);
}

div.xdocSynTblType {
    font-family: monospace;
    line-height: 1em;
    margin-bottom: .15em;
    margin-top: .1em;
    margin-left: 1in;
    text-indent: -1in;
    font-size: 84%;
}

td.xdocSynFxnCat {
    border-bottom: 1px solid rgb(128,128,128);
}

div.xdocSynFxnCat {
    color: rgb(70,105,140);
    font-family: monospace;
    font-style: italic;
    line-height: 1em;
    margin-bottom: .15em;
    margin-top: .5em;
    margin-left: 1in;
    text-indent: -1in;
    font-size: 84%;
}

div.xdocSynTblDecl {
    font-family: monospace;
    line-height: 1em;
    margin-bottom: .15em;
    margin-top: .1em;
    margin-left: 1in;
    text-indent: -.95in;
    font-size: 84%;
}

div.xdocSynTblPack {
    font-family: monospace;
    line-height: 1em;
    margin-bottom: .15em;
    margin-top: .1em;
    margin-left: .05in;
    font-size: 84%;
}

div.xdocSynHdr {
    color: rgb(70,105,140);
    font-size: 135%;
    margin-bottom: 0.5em;
    margin-top: 1em;
}

div.xdocSynTblHdr {
    color: rgb(70,105,140);
    font-size: 90%;
    margin-bottom: 0.25em;
    margin-top: .75em;
}

div.xdocSynSum {
    color: rgb(70,105,140);
    margin: .2em 0 .2em 1.3in;
    text-indent: -1in;
}

div.xdocSynPair {
    line-height: 1.4em;
    margin-bottom: .2em;
    margin-left: 1in;
}

div.xdocSynPair div.xdocSynCode div.xdocSynTblType div.xdocSynTblDecl {
    float: left;
    margin: 0;
    width: 40%;
    white-space: nowrap;
    z-index: 100;
}

div.xdocSynPair div.xdocSynSum {
    margin: 0;
    margin-left: 40%;
    text-indent: -1.5em;
    z-index: 101;
}

span.xdocSynSum, span.xdocSynHover {
    color: rgb(70,105,140);
    font-family: verdana, arial, sans-serif;
    font-size: 95%;
    font-weight: normal;
}

a.xdocSynGo {
    color: black;
    position: relative;
    text-decoration: none;
    z-index: 100;
}

span.xdocSynHover {
    display: none;
}

a.xdocSynGo:hover {
    float: none;
    z-index: 101;
}

a.xdocSynGo:hover span.xdocSynHover {
    background: rgb(229,255,229);
    border: 1px solid rgb(0,127,102);
    border-left: 3px solid rgb(0,127,102);
    display: block;
    left: -3px;
    padding: .2em;
    padding-top: .1em;
    margin-left: .05in;
    padding-left: 0.25in;
    text-indent: -0.2in;
    position: relative;
    text-align: left;
    top: -3px;
    width: inherit;

    /* IE6 hack */
    #border-top: 3px solid rgb(0,127,102);
}

a.xdocSynGo:hover span.xdocSynHoverShadow {
    background: #ddd;
    display: block;
    position: absolute;
    left: 5px;
    top: 25px;
    width: 180px;
}

a.xdocLink {
    color: black;
    text-decoration: none;
}

/* -------- text commentary styles -------- */

div.xdocBrief {
    line-height: 1.3em;
    margin: 1em 0 1.2em 0in;
}

a.xdocBrief {
    font-size: 84%;
}

div.xdocSect {
    color: rgb(0,127,102);
    font-size: 110%;
    margin: 1em 0 0 .2in;
}

div.xdocChild {
    line-height: 1.3em;
    margin: 1em 0 0 .5in;
    text-indent: -.25in;
}

span.xdocChildId {
    font-size: 110%;
    color: rgb(0,127,102);
    font-family: monospace;
}

span.xdocChildSum {
    font-size: 100%;
}

div.xdocText, div.xdocChildText {
    font-size: 100%;
    line-height: 1.2em;
}

div.xdocText {
    margin: .6em 0 0 .35in;
}

div.xdocChildText {
    margin: 1em 0 0 .35in;
}

div.xdocText ul {
    list-style-image: url(Bullet.png);
}

div.xdocText hr {
    background-color: rgb(0,127,102) !important;
    color: rgb(0,127,102) !important;
    height: 1px !important;
}

div.xdocText h3 {
    color: rgb(0,127,102);
    font-size: 102%;
}

div.xdocText table {
    font-size: 84%;
}

/* -------- xdocDate -------- */

table.xdocDate {
    border-top: 1px solid #e2dcc8;
    margin-top: .5in;
    color: rgb(0,127,102);
    font-size: 70%;
}

td.xdocDate {
    text-align: right;
    white-space: nowrap;
    width: 1%;
}



/* -------- package.doc.xml styles -------- */

span.xdoc-id {
    color: rgb(0,127,102);
}

span.xdoc-iddcl {
    color: rgb(0,127,102);
    margin-left:0.2in;
}

span.xdoc-id-meta {
    color: rgb(0,127,102);
}

span.xdoc-id-meta2 {
    color: rgb(255,1,74);
}

span.xdoc-id-meta2dcl {
    color: rgb(255,1,74);
    margin-left:0.2in;
}

span.xdoc-id-targ {
    color: rgb(0,127,102);
}

span.xdoc-id-targ2 {
    color: rgb(51,51,204);
}

span.xdoc-id-targ2dcl {
    color: rgb(51,51,204);
    margin-left:0.2in;
}

a.xdoc-link, span.xdoc-link {
    color: rgb(0, 0, 102);
    font-family: monospace;
    text-decoration: none;
}

a.xdoc-linkDoxy {
    color: rgb(0, 0, 102);
    font-family: monospace;
    text-decoration: none;
}

a.xdoc-linkExt {
    background: url(external.png) center right no-repeat;
    padding-right: 13px;
    text-decoration: none;
}

a.xdoc-linkFile {
    background: url(document.png) center right no-repeat;
    padding-right: 12px;
    text-decoration: none;
}

a.xdoc-linkExt:hover a.xdoc-linkFile:hover {
    text-decoration: underline;
}

.xdoc-co1, .xdoc-co2 {
    color: rgb(65,95,125); */
}

.xdoc-co2 {
    font-size: 80%;
    font-weight: normal;
}

.xdoc-kw1 {
    color: rgb(127,0,85);
}

.xdoc-kw2 {
    color: rgb(72,72,72);
}

.xdoc-kw3 {
    color: rgb(128,64,0);
}

.xdoc-st0 {
    color: rgb(51,51,204);
}

.xdoc-st1 {
    color: rgb(37,147,37);
}

