<html><head><title>package xdc.services.getset</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  Callback notification on RTSC config parameters.
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  <b>@see</b> ./doc-files/xdc/services/getset/package-summary.html JavaDoc (No Frames)
</span>    17    <span class="xdoc"> *  <b>@see</b> ./doc-files/index.html (Frames)
</span>    18    <span class="xdoc"> */</span>
    19    <span class=key>package</span> xdc.services.getset [1,0,0] {
    20        <span class=key>module</span> GetSet;
    21    }
</pre>
</body></html>
