<html><head><title>package microsoft.targets.arm.rts</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright 2010 by Texas Instruments Incorporated.
</span>     3    <span class="comment"> *
</span>     4    <span class="comment"> */</span>
     5    
     6    <span class=key>requires</span> xdc.runtime;
     7    
     8    <span class="xdoc">/*!
</span>     9    <span class="xdoc"> *  ======== microsoft.targets.arm.rts ========
</span>    10    <span class="xdoc"> *  Runtime support package for the Arm targets for use with Microsoft tools.
</span>    11    <span class="xdoc"> *
</span>    12    <span class="xdoc"> *  This package builds a library of standard XDC system support functions.
</span>    13    <span class="xdoc"> *  In particular, it builds several implementations of the 
</span>    14    <span class="xdoc"> *  xdc.runtime.ISystemProvider interface.  Moreover, this package uses sources
</span>    15    <span class="xdoc"> *  that are part of the xdc.runtime package (to avoid having multiple copies of 
</span>    16    <span class="xdoc"> *  the same source in different runtime support packages for different ISAs.
</span>    17    <span class="xdoc"> */</span>
    18    <span class=key>package</span> microsoft.targets.arm.rts [1,0,0,0] {
    19    }
    20    <span class="comment">/*
</span>    21    <span class="comment"> *  @(#) microsoft.targets.arm.rts; 1, 0, 0, 0,98; 12-7-2010 15:19:19; /db/ztree/library/trees/xdctargets/xdctargets-c37x/src/ xlibrary
</span>    22    <span class="comment">
</span>    23    <span class="comment"> */</span>
    24    
</pre>
</body></html>
