Pkg.attrs.relScript = "xdc/release/filters/what.rel";
var TYPES = [
    'Bits8', 'Bits16', 'Bits32',
    'Char', 'UChar',
    'Double',
    'Float',
    'Fxn',
    'IArg', 'UArg',
    'Int', 'UInt',
    'Int8', 'UInt8',
    'Int16', 'UInt16',
    'Int32', 'UInt32',
    'Long', 'ULong',
    'LLong', 'ULLong',
    'LDouble',
    'Ptr',
    'SizeT',
    'Short', 'UShort',
    'String',
    'VaList',
];

xdc.loadTemplate('./ScalarStructs_xdc.xdt').genFile('ScalarStructs.xdc', null, TYPES);

Pkg.generatedFiles.$add('ScalarStructs.xdc');
Pkg.attrs.exportAll = true;
/*
 *  @(#) xdc.rov.support; 1, 0, 0,296; 11-16-2010 11:20:17; /db/ztree/library/trees/xdc/xdc-v53x/src/packages/
 */

